;no$gba symbolic information file
;generated by a22i

00000000 0
00000000 experimental_disable_ap123
00000000 insist_on_selected_cipher
00000000 with_crypto_selftest
00000001 try_sdio_ndma
00000001 try_fast_buffer
00000000 use_dsi_bios
08000000 .arm
00000000 with_rom_cart
00000001 wifi_with_dsi_irq
08000000 .arm
023CE000 vardata_start
00000001 vram_code
00000000 mod_dma
00000000 aes_dma
00000000 .asc:000C
0000000C .byt:0009
0000001C .byt:0001
0000001E .byt:0002
00004000 nds9_offset
00000020 .dbl:004C
02200800 nds9_entry
02200000 nds9_dest
0000E30C nds9_size
00012400 nds7_offset
037F8000 nds7_entry
037F8000 nds7_dest
000000AC nds7_size
00012600 icon_offset
0000006C .wrd:0004
00000070 .dbl:0024
00018000 total_used_size
000000B0 .asc:0010
000000C0 .dbl:009C
0000015C .wrd:0004
00000160 .dbl:0010
00000180 .dbl:00B0
02400000 dsi9_dest
02E80000 dsi7_dest
00000840 icon_size
00000230 .byt:0008
00000238 .dbl:0008
000002F0 .byt:0010
02200864 arm9_reloc_src
06020000 arm9_reloc_dst
0000DAA8 arm9_reloc_size
02200840 @@lop
0602BC1C arm9_main
02200854 .pool
02200854 .dbl:0010
06020000 wanted_nds9_reloc_dest
06020000 .arm
00000000 show_arp_info
00000000 show_tx_info
00000000 show_rx_info
00000000 with_listen_log
00000001 with_nds_wifi
00000001 with_dsi_wifi
00000000 with_dns
00000000 with_gimmicks
00000001 with_tcp
00000000 with_soft_wep
00000001 with_blowfish
00000206 wifiwaitcnt
00000007 sgip_tx_retries
00000000 w_id
00000004 w_mode_rst
00000006 w_mode_wep
00000008 w_txstatcnt
0000000A w_x_00ah
00000010 w_if
00000012 w_ie
00000018 w_macaddr
0000001A w_macaddr_1
0000001C w_macaddr_2
00000020 w_bssid
00000022 w_bssid_1
00000024 w_bssid_2
00000028 w_aid_low
0000002A w_aid_full
0000002C w_tx_retrylimit
00000030 w_rxcnt
00000032 w_wep_cnt
00000036 w_power_us
00000038 w_power_tx
0000003C w_powerstate
00000040 w_powerforce
00000044 w_random
00000048 w_power_or_so
00000050 w_rxbuf_begin
00000052 w_rxbuf_end
00000054 w_rxbuf_wrcsr
00000056 w_rxbuf_wr_addr
00000058 w_rxbuf_rd_addr
0000005A w_rxbuf_readcsr
0000005C w_rxbuf_count
00000060 w_rxbuf_rd_data
00000062 w_rxbuf_gap
00000064 w_rxbuf_gapdisp
00000068 w_txbuf_wr_addr
0000006C w_txbuf_count
00000070 w_txbuf_wr_data
00000074 w_txbuf_gap
00000076 w_txbuf_gapdisp
00000080 w_txbuf_beacon
00000084 w_txbuf_tim
00000088 w_listencount
0000008C w_beaconint
0000008E w_listenint
00000090 w_txbuf_cmd
00000094 w_txbuf_reply1
00000098 w_txbuf_reply2
000000A0 w_txbuf_loc1
000000A4 w_txbuf_loc2
000000A8 w_txbuf_loc3
000000AC w_txreq_reset
000000AE w_txreq_set
000000B0 w_txreq_read
000000B4 w_txbuf_reset
000000B6 w_txbusy
000000B8 w_txstat
000000BC w_preamble
000000C0 w_cmd_totaltime
000000C4 w_cmd_replytime
000000D0 w_rxfilter
000000D4 w_config_0d4h
000000D8 w_config_0d8h
000000DA w_rx_len_crop
000000E0 w_rxfilter2
000000E8 w_us_countcnt
000000EA w_us_comparecnt
000000EC w_config_0ech
000000EE w_cmd_countcnt
000000F0 w_us_compare0
000000F2 w_us_compare1
000000F4 w_us_compare2
000000F6 w_us_compare3
000000F8 w_us_count0
000000FA w_us_count1
000000FC w_us_count2
000000FE w_us_count3
0000010C w_contentfree
00000110 w_pre_beacon
00000118 w_cmd_count
0000011C w_beaconcount1
00000120 w_config_120h
00000122 w_config_122h
00000124 w_config_124h
00000128 w_config_128h
00000130 w_config_130h
00000132 w_config_132h
00000134 w_beaconcount2
00000140 w_config_140h
00000142 w_config_142h
00000144 w_config_144h
00000146 w_config_146h
00000148 w_config_148h
0000014A w_config_14ah
0000014C w_config_14ch
00000150 w_config_150h
00000154 w_config_154h
00000158 w_bb_cnt
0000015A w_bb_write
0000015C w_bb_read
0000015E w_bb_busy
00000160 w_bb_mode
00000168 w_bb_power
0000017C w_rf_data2
0000017E w_rf_data1
00000180 w_rf_busy
00000184 w_rf_cnt
00000194 w_tx_hdr_cnt
0000019C w_rf_pins
000001A0 w_x_1a0h
000001A2 w_x_1a2h
000001A4 w_x_1a4h
000001A8 w_rxstat_inc_if
000001AA w_rxstat_inc_ie
000001AC w_rxstat_ovf_if
000001AE w_rxstat_ovf_ie
000001B0 w_rxstat_1b0
000001B2 w_rxstat_1b2
000001B4 w_rxstat_1b4
000001B6 w_rxstat_1b6
000001B8 w_rxstat_1b8
000001BA w_rxstat_1ba
000001BC w_rxstat_1bc
000001BE w_rxstat_1be
000001C0 w_tx_err_count
000001C4 w_rx_count
000001D0 w_cmd_stat_1d0
000001D2 w_cmd_stat_1d2
000001D4 w_cmd_stat_1d4
000001D6 w_cmd_stat_1d6
000001D8 w_cmd_stat_1d8
000001DA w_cmd_stat_1da
000001DC w_cmd_stat_1dc
000001DE w_cmd_stat_1de
00000210 w_tx_seqno
00000214 w_rf_status
0000021C w_if_set
00000228 w_x_228h
00000244 w_x_244h
00000254 w_config_254h
00000268 w_rxtx_addr
00000290 w_x_290h
06020000 memfill_bytewise
06020008 @@lop
06020018 zerofill_bytewise
060200A8 @@fill_8bit
06020088 @@fill_32bit
06020074 @@fill_320bit_lop
06020088 @@fill_32bit_lop
06020098 @@fill_16bit
06020098 @@fill_16bit_lop
060200A8 @@fill_8bit_lop
060200BC memcopy_bytewise
060200BC memcopy_bytewise_halfwords
060200DC @@skip_lead_8bit_copy
060201AC @@copy_8bit
06020104 @@skip_lead_16bit_copy
06020144 @@copy_16bit
06020130 @@copy_32bit
06020118 @@copy_320bit_lop
06020130 @@copy_32bit_lop
00000001 dma_memcopy
000000EC reg_dma3_fill
06020194 @@skip_dma
06020160 @@dma_16bit_lop
000000D4 reg_dma3_sad
000000D8 reg_dma3_dad
000000DC reg_dma3_cnt
06020198 @@copy_16bit_lop
060201AC @@copy_8bit_lop
060201C4 ldr_32bit_r0_from_r1
060201E8 ldr_24bit_r0_from_r1
06020204 ldrh_16bit_r0_from_r1
06020218 str_32bit_r0_to_r1
0602023C strh_16bit_r0_to_r1
06020250 arm7_bx_r0
06020254 bx_r3
06020258 arm7_halt
06020258 arm9_halt
06020260 powerman_get_send
06020280 spi_get_send_inj
0602026C touchscr_get_send
06020278 firmware_get_send
00000208 reg_ime
000001C0 reg_spi_cnt_data
06020298 @@wait
000001C0 reg_spi_cnt
000001C2 reg_spi_data
060202C4 powerman_set_ctrl0_r1
060202E0 firmware_send_cmd_and_adr
060202EC @@send_lop
06020300 arm7_readfirmware
06020310 @@read_lop
06020320 get_strlen
06020324 @@lop
0602033C copy_asciz
0602033C @@lop
06020350 copy_asciz_with_len_limit
06020350 @@copy_lop
06020374 @@done
06020368 @@pad_lop
06020378 memcompare_bytewise
06020384 @@lop
0602039C @@diff
060203A0 arm7_disable_ime
060203A0 arm9_disable_ime
060203A0 entercriticalsection
060203B4 arm9_sgip_intrwaitevent
060203B8 @@lop
060203C4 arm7_restore_ime
060203C4 arm9_restore_ime
060203C4 leavecriticalsection
060203D0 arm7_irqenable
060203D0 arm9_irqenable
00000210 reg_ie
060203E4 arm7_irqdisable
060203E4 arm9_irqdisable
060203F8 arm7_irqenable2
00000218 reg_ie2
0602040C arm7_irqdisable2
06020420 arm9_cache_flushall
06020424 @@lop1
06020424 @@lop2
06020454 arm7_detect_wifivalue32handler
04004A00 regbase_sdio
00000004 reg_sdio_cmd_param
06020488 @@dsi
0602046C @@nds
02FFA618 dsi_wifi_flag
06020548 arm7_current_wifivalue32handler
06027C34 arm7_wifivalue32handler
06028A74 dsi7_wifivalue32handler
060204A4 arm7_installwifififo
060204A8 @@nds
060204B0 @@done
060204AC @@dsi
060204B4 arm7_fifosendvalue32
060204B4 arm9_fifosendvalue32
060204CC wait_ipc_fifo_full
00000188 reg_ipc_txfifo
00000184 reg_ipc_fifo_cnt
04100000 addr_ipc_rxfifo
00000002 ipc_txfifo_full
00000008 ipc_txfifo_reset
00000100 ipc_rxfifo_empty
00000400 ipc_rxfifo_notempty_irq_enable
00008000 ipc_fifo_enable
060204D0 @@wait_lop
060204E0 arm7_synctoarm9
00000004 fifo_dswifi
00000002 wifi_sync
060204EC arm7_fifo_update
060204EC @@try_more
00040000 irq_ipc_rxfifo
00000214 reg_if
06020544 @@to_r2
06020548 .dbl:0004
0602054C arm9_fifo_update
0602054C @@try_more
00000005 fifo_char
06020588 @@not_char
0602CB6C wrchr_r0
06020594 @@done
060257C4 arm9_wifivalue32handler
0602059C arm7_irq_handler
0000021C reg_if2
00000800 irq2_dsi_wifi
06028D40 dsi7_wifi_interrupt
00000001 irq_vblank
06027FB4 arm7_vblankhandler
01000000 irq_wifi
06026970 arm7_wifi_interrupt
060205E4 arm9_irq_handler
00000040 irq_timer3
060257A4 arm9_timer_50ms
0602060C arm9_malloc
023CE000 big_buffer
00C00000 uncachedbase
00000000 wifi_enable
00000001 wifi_disable
00000003 wifi_startup
00000020 fd_setsize
00000000 false
00000001 true
00000000 sgfdset_fdbits
00000000 sgtimeval_tv_sec
00000004 sgtimeval_tv_usec
00000008 sgtimeval_size
0000010C timer3cnt
00000138 reg_rtc_cnt
FFFFFFFF irq_all
00010000 irq_ipc_sync
00000400 irq2_dsi_sdio
FFFFFFFF irq2_all
023EE000 errno
023EE000 .dbl:0004
00000001 einval
00000002 ewouldblock
00000003 efault
00000004 enomem
00000005 eshutdown
00000006 econnreset
00000007 emsgsize
00000008 econnaborted
00000009 etimedout
0000000A ebadf
0000000B enotconn
0000000C einprogress
0000000D eopnotsupp
06020614 sgip_error_inval
06020664 sgip_error_r0
0602061C sgip_error_badf
06020624 sgip_error_nomem
0602062C sgip_error_inprogress
06020634 sgip_error_opnotsupp
0602063C sgip_error_fault
06020644 sgip_error_notconn
0602064C sgip_error_shutdown
06020654 sgip_error_wouldblock
0602065C sgip_error_msgsize
06020678 const_ffffffffffffh
06020678 .byt:0006
0602067E const_000000000000h
0602067E .byt:0006
00000304 powercnt7
06020684 slasm_acquire
060206B8 slasm_release
00000002 wifiinit_option_useled
00000000 spinlock_nobody
00000001 spinlock_arm7
00000002 spinlock_arm9
00000000 spinlock_ok
00000001 spinlock_inuse
00000002 spinlock_error
060206E0 arm7_spinlock_acquire
00000038 sgwifiap_spinlock
060206EC arm9_spinlock_acquire
060206F8 arm7_spinlock_release
06020704 arm9_spinlock_release
06020710 arm7_spinlock_check
00000001 wifi_use_tcp_sgip
00003000 wifi_rxbuffer_size
00006000 wifi_txbuffer_size
00000020 wifi_max_ap
0000001E wifi_max_assoc_retry
00000002 wifi_ps_poll_const
00000004 wifi_max_probe
00000003 wifi_ap_timeout
00000001 wflag_packet_data
00000002 wflag_packet_mgt
00000004 wflag_packet_beacon
00000008 wflag_packet_ctrl
0000FFFF wflag_packet_all
00000001 wflag_arm7_active
00000002 wflag_arm7_running
00000001 wflag_arm9_active
00000002 wflag_arm9_useled
00000004 wflag_arm9_arm7ready
00000008 wflag_arm9_netup
00000010 wflag_arm9_netready
00000002 wflag_arm9_initflagmask
00000001 wflag_ip_gotdhcp
00000001 wflag_req_apconnect
00000002 wflag_req_apcopyvalues
00000008 wflag_req_apadhoc
00000010 wflag_req_promisc
00000020 wflag_req_usewep
00008000 wflag_req_apconnected
00000001 wflag_apdata_adhoc
00000002 wflag_apdata_wep
00000004 wflag_apdata_wpa
00000008 wflag_apdata_compatible
00000010 wflag_apdata_extcompatible
00000020 wflag_apdata_shortpreamble
00008000 wflag_apdata_active
00000000 rsnie_null
00000001 rsnie_grp_wep40
00000002 rsnie_grp_wep104
00000004 rsnie_grp_tkip
00000008 rsnie_grp_aes
00000010 rsnie_pair_wepnone
00000020 rsnie_pair_tkip
00000040 rsnie_pair_aes
00000000 eapol_type_none
00000001 eapol_type_wpa
00000002 eapol_type_wpa2
00000003 eapol_type_error
00000000 key_type_error
00000001 key_type_none
00000002 key_type_wep
00000003 key_type_tkip
00000004 key_type_aes
00000000 wifi_return_ok
00000001 wifi_return_lockfailed
00000002 wifi_return_error
00000003 wifi_return_paramerror
00000000 wstat_rxqueuedpackets
00000001 wstat_txqueuedpackets
00000002 wstat_rxqueuedbytes
00000003 wstat_txqueuedbytes
00000004 wstat_rxqueuedlost
00000005 wstat_txqueuedrejected
00000006 wstat_rxpackets
00000007 wstat_rxbytes
00000008 wstat_rxdatabytes
00000009 wstat_txpackets
0000000A wstat_txbytes
0000000B wstat_txdatabytes
0000000C wstat_arm7_updates
0000000D wstat_debug
0000000E wstat_hw_1b0
0000000F wstat_hw_1b1
00000010 wstat_hw_1b2
00000011 wstat_hw_1b3
00000012 wstat_hw_1b4
00000013 wstat_hw_1b5
00000014 wstat_hw_1b6
00000015 wstat_hw_1b7
00000016 wstat_hw_1b8
00000017 wstat_hw_1b9
00000018 wstat_hw_1ba
00000019 wstat_hw_1bb
0000001A wstat_hw_1bc
0000001B wstat_hw_1bd
0000001C wstat_hw_1be
0000001D wstat_hw_1bf
0000001E wstat_hw_1c0
0000001F wstat_hw_1c1
00000020 wstat_hw_1c4
00000021 wstat_hw_1c5
00000022 wstat_hw_1d0
00000023 wstat_hw_1d1
00000024 wstat_hw_1d2
00000025 wstat_hw_1d3
00000026 wstat_hw_1d4
00000027 wstat_hw_1d5
00000028 wstat_hw_1d6
00000029 wstat_hw_1d7
0000002A wstat_hw_1d8
0000002B wstat_hw_1d9
0000002C wstat_hw_1da
0000002D wstat_hw_1db
0000002E wstat_hw_1dc
0000002F wstat_hw_1dd
00000030 wstat_hw_1de
00000031 wstat_hw_1df
00000032 num_wifi_stats
00000000 wifimode_disabled
00000001 wifimode_normal
00000002 wifimode_scan
00000003 wifimode_associate
00000004 wifimode_associated
00000005 wifimode_disassociate
00000006 wifimode_cannotassociate
00000000 wifi_authlevel_disconnected
00000001 wifi_authlevel_authenticated
00000002 wifi_authlevel_associated
00000003 wifi_authlevel_deassociated
00000000 wepmode_none
00000001 wepmode_40bit
00000002 wepmode_128bit
00000000 assocstatus_disconnected
00000001 assocstatus_searching
00000002 assocstatus_authenticating
00000003 assocstatus_associating
00000004 assocstatus_acquiringdhcp
00000005 assocstatus_associated
00000006 assocstatus_cannotconnect
00000000 sgtxhdr_enable_flags
00000002 sgtxhdr_unknown
00000004 sgtxhdr_countup
00000006 sgtxhdr_beaconfreq
00000008 sgtxhdr_tx_rate
0000000A sgtxhdr_tx_length
0000000C sgtxhdr_size
00000000 sgrxhdr_a
00000002 sgrxhdr_b
00000004 sgrxhdr_c
00000006 sgrxhdr_d
00000008 sgrxhdr_bytelength
0000000A sgrxhdr_rssi_
0000000C sgrxhdr_size
00000000 sgwifiap_ssid
00000021 sgwifiap_ssid_len
00000022 sgwifiap_bssid
00000028 sgwifiap_macaddr
0000002E sgwifiap_maxrate
00000030 sgwifiap_timectr
00000034 sgwifiap_rssi
00000036 sgwifiap_flags
0000003C sgwifiap_channel
0000003D sgwifiap_reserved
00000040 sgwifiap_rssi_past
00000048 sgwifiap_base_rates
00000058 sgwifiap_rsnie_wpa
0000005C sgwifiap_rsnie_wpa2
00000060 sgwifiap_size
00000000 sgbeacon_sa
00000006 sgbeacon_bssid
0000000C sgbeacon_strength
0000000D sgbeacon_reserved
00000010 sgbeacon_size
00000000 sgwifiwfc_ap
00000060 sgwifiwfc_wepkey
00000070 sgwifiwfc_ip
00000074 sgwifiwfc_gateway
00000078 sgwifiwfc_1st_dns
0000007C sgwifiwfc_2nd_dns
00000080 sgwifiwfc_subnet
00000084 sgwifiwfc_enable
00000085 sgwifiwfc_wepmode
00000086 sgwifiwfc_wpamode
00000087 sgwifiwfc_eapol
00000088 sgwifiwfc_grp
00000089 sgwifiwfc_pair
0000008A sgwifiwfc_padding
0000008C sgwifiwfc_psk
000000AC sgwifiwfc_size
00000006 num_wfc_entries
02FEE100 wifi_data_struct_start
02FEE100 wifidata_dummy1
02FEE120 wifidata_curchannel
02FEE120 .wrd:0002
02FEE122 wifidata_reqchannel
02FEE122 .wrd:0002
02FEE124 wifidata_curmode
02FEE124 .wrd:0002
02FEE126 wifidata_reqmode
02FEE126 .wrd:0002
02FEE128 wifidata_authlevel
02FEE128 .wrd:0002
02FEE12A wifidata_authctr
02FEE12A .wrd:0002
02FEE12C wifidata_flags9
02FEE12C .dbl:0004
02FEE130 wifidata_flags7
02FEE130 .dbl:0004
02FEE134 wifidata_reqpacketflags
02FEE134 .dbl:0004
02FEE138 wifidata_curreqflags
02FEE138 .wrd:0002
02FEE13A wifidata_reqreqflags
02FEE13A .wrd:0002
02FEE13C wifidata_counter7
02FEE13C .dbl:0004
02FEE140 wifidata_bootcounter7
02FEE140 .dbl:0004
02FEE144 wifidata_macaddr
02FEE14A wifidata_authtype
02FEE14A .wrd:0002
02FEE14C wifidata_iptype
02FEE14C .wrd:0002
02FEE14E wifidata_ipflags
02FEE14E .wrd:0002
02FEE150 wifidata_ip
02FEE150 .dbl:0004
02FEE154 wifidata_snmask
02FEE154 .dbl:0004
02FEE158 cifidata_gateway
02FEE158 .dbl:0004
02FEE15C wifidata_ssid7
02FEE17E wifidata_ssid9
02FEE1A0 wifidata_bssid7
02FEE1A6 wifidata_bssid9
02FEE1AC wifidata_apmac7
02FEE1B2 wifidata_apmac9
02FEE1B8 wifidata_wepmode7
02FEE1B8 .byt:0001
02FEE1B9 wifidata_wepmode9
02FEE1B9 .byt:0001
02FEE1BA wifidata_wepkeyid7
02FEE1BA .byt:0001
02FEE1BB wifidata_wepkeyid9
02FEE1BB .byt:0001
02FEE1BC wifidata_wepkey7
02FEE1D0 wifidata_wepkey9
02FEE1E4 wifidata_baserates7
02FEE1F4 wifidata_baserates9
02FEE204 wifidata_apchannel7
02FEE204 .byt:0001
02FEE205 wifidata_apchannel9
02FEE205 .byt:0001
02FEE206 wifidata_maxrate7
02FEE206 .byt:0001
02FEE207 wifidata_eapol7
02FEE207 .byt:0001
02FEE208 wifidata_eapol9
02FEE208 .byt:0001
02FEE209 wifidata_grp7
02FEE209 .byt:0001
02FEE20A wifidata_grp9
02FEE20A .byt:0001
02FEE20B wifidata_pair7
02FEE20B .byt:0001
02FEE20C wifidata_pair9
02FEE20C .byt:0001
02FEE20D wifidata_gtk_index7
02FEE20D .byt:0001
02FEE20E wifidata_4way_handshake_busy
02FEE20E .byt:0001
02FEE20F wifidata_expected_handshake
02FEE20F .byt:0001
02FEE210 wifidata_handshake_crypt
02FEE210 .byt:0001
02FEE214 wifidata_rsnie7_wpa
02FEE214 .dbl:0004
02FEE218 wifidata_rsnie9_wpa
02FEE218 .dbl:0004
02FEE21C wifidata_rsnie7_wpa2
02FEE21C .dbl:0004
02FEE220 wifidata_rsnie9_wpa2
02FEE220 .dbl:0004
02FEE224 wifidata_psk7
02FEE244 wifidata_psk9
02FEE264 wifidata_anonce7
02FEE284 wifidata_snonce7
02FEE2A4 wifidata_ptk7
02FEE2E4 wifidata_gtk7
02FEE304 wifidata_rsc7
02FEE30C wifidata_replay7
02FEE314 wifidata_reg_domain
02FEE314 .dbl:0004
02FEE318 wifidata_reg_channels
02FEE318 .dbl:0004
02FEE31C wifidata_curr_ap
02FEE31C .dbl:0004
02FEE320 wifidata_ap_rssi
02FEE320 .wrd:0002
02FEE322 wifidata_pspoll_period
02FEE322 .wrd:0002
02FEE324 wifidata_aplist
02FEEF24 wifidata_probe9_numprobe
02FEEF24 .byt:0001
02FEEF28 wifidata_probe9_ssidlen
02FEEF2C wifidata_probe9_ssid
02FEEFAC wifidata_wfc_ap
02FEF3B4 wifidata_rxbufin
02FEF3B4 .dbl:0004
02FEF3B8 wifidata_rxbufout
02FEF3B8 .dbl:0004
02FEF3BC wifidata_rxbufdata
02FF23BC wifidata_txbufin
02FF23BC .dbl:0004
02FF23C0 wifidata_txbufout
02FF23C0 .dbl:0004
02FF23C4 wifidata_txbufdata
02FF83C4 wifidata_stats
02FF848C wifidata_debug
02FF84C8 wifidata_random
02FF84C8 .dbl:0004
02FF84CC wifidata_dummy2
02FF84EC wifi_data_struct_end
02FF84EC xtra_uncached_mem_start
02FF84EC arm9_call_addr
02FF84EC .dbl:0004
02FF84F0 nds_wifi_chip_id
02FF84F0 .wrd:0002
02FF84F2 nds_wifi_bb_rf_type
02FF84F2 .wrd:0002
02FF84F4 sdio_chip_id
02FF84F4 .dbl:0004
02FF84F8 keyinfo
02FF84F8 keyname
02FF84F8 .dbl:0004
02FF84FC keymode
02FF84FC .dbl:0004
02FF8500 keylevel
02FF8500 .dbl:0004
02FF8504 keydsi
02FF8504 .dbl:0004
02FF8508 keycode
02FF8514 keybuf
02FF955C nds_blowfish_key
02FFA600 vblank_count
02FFA600 .dbl:0004
02FFA604 random_count
02FFA604 .dbl:0004
02FFA608 rtc_datetime
02FFA610 recent_heartbeat
02FFA610 .dbl:0004
02FFA614 curr_wpa_tx_callback_list_ptr
02FFA614 .dbl:0004
02FFA618 .byt:0001
02FFA61C xtra_uncached_mem_end
00000001 wfc_connect
00000000 init_only
00000000 inaddr_any
FFFFFFFF inaddr_broadcast
FFFFFFFF inaddr_none
00000000 sgsoin_sin_family
00000002 sgsoin_sin_port
00000004 sgsoin_sin_addr
00000008 sgsoin_sin_zero
00000010 sgsoin_size
00000002 pf_inet
00000002 af_inet
00000001 sock_stream
00000002 sock_dgram
00000001 fionbio
00000002 fionread
10000000 msg_peek
00000001 sgip_usedynamicmemory
00000001 sgip_interrupt_threading_model
00000001 sgip_littleendian
00000640 sgip_memblock_datasize
0000000C sgip_memblock_basenum
00000006 sgip_memblock_stepnum
00000001 sgip_memblock_dynamic_malloc_all
00000008 sgip_maxhwaddrlen
00000010 sgip_maxhwheader
000005B4 sgip_mtu_override
00000001 sgip_tcp_stateless_listen
00000080 sgip_ip_ttl
00002000 sgip_tcp_receivebufferlength
00002000 sgip_tcp_transmitbufferlength
00000100 sgip_tcp_oobbufferlength
00000020 sgip_arp_maxentries
00000001 sgip_hub_maxhwinterfaces
00000001 sgip_hub_maxprotocolinterfaces
0000C000 sgip_tcp_firstoutgoingport
0000FFFF sgip_tcp_lastoutgoingport
0000C000 sgip_udp_firstoutgoingport
0000FFFF sgip_udp_lastoutgoingport
00004000 sgip_tcp_numports
00004000 sgip_udp_numports
00001770 sgip_tcp_gentimeoutms
00000019 sgip_tcp_transmit_delay
00000028 sgip_tcp_transmit_immthresh
0001F400 sgip_tcp_timems_2msl
00000007 sgip_tcp_maxretry
00000040 sgip_tcp_maxsyns
000003E8 sgip_tcp_reack_thresh
000000FA sgip_tcp_synretryms
000001F4 sgip_tcp_genretryms
00001800 sgip_tcp_backoffmax
00000020 sgip_socket_maxsockets
00000010 sgip_dns_maxrecordscache
00000004 sgip_dns_maxrecordaddrs
00000004 sgip_dns_maxaliases
00001400 sgip_dns_timeoutms
00000003 sgip_dns_maxretry
00000004 sgip_dns_maxserverretry
0000B400 sgip_dhcp_errortimeout
00000C00 sgip_dhcp_resendtimeout
06020724 sgip_dhcp_defaulthostname
06020724 .asc:000B
0602072F sgip_dhcp_classname
0602072F .asc:0009
060203A0 sgip_intrprotect
060203A0 sgip_intrreprotect
060203C4 sgip_intrunprotect
060203B4 sgip_waitevent
00000001 sgip_arp_flag_active
00000002 sgip_arp_flag_havehwaddr
00000008 sgip_header_arp_basesize
00000000 sgarprec_flags
00000002 sgarprec_retrycount
00000004 sgarprec_idletime
00000008 sgarprec_linked_interface
0000000C sgarprec_queued_packet
00000010 sgarprec_linked_protocol
00000014 sgarprec_protocol_address
00000018 sgarprec_hw_address
00000020 sgarprec_size
00000000 sgarphdr_hwspace
00000002 sgarphdr_protocol
00000004 sgarphdr_hw_addr_len
00000005 sgarphdr_protocol_addr_len
00000006 sgarphdr_opcode
00000008 sgarphdr_addresses
00000000 with_arp_padding
00000001 with_arp_grat_request
0000001C sgarphdr_size
00004300 dhcp_bootp_server
00004400 dhcp_bootp_client
00000000 sgdhcppkt_op
00000001 sgdhcppkt_htype
00000002 sgdhcppkt_hlen
00000003 sgdhcppkt_hops
00000004 sgdhcppkt_xid
00000008 sgdhcppkt_secs
0000000A sgdhcppkt_flags
0000000C sgdhcppkt_ciaddr
00000010 sgdhcppkt_yiaddr
00000014 sgdhcppkt_siaddr
00000018 sgdhcppkt_giaddr
0000001C sgdhcppkt_chaddr
0000002C sgdhcppkt_sname
0000006C sgdhcppkt_file
000000EC sgdhcppkt_options
00000224 sgdhcppkt_size
00000000 sgip_dhcp_status_idle
00000001 sgip_dhcp_status_working
00000002 sgip_dhcp_status_failed
00000003 sgip_dhcp_status_success
00000001 dhcp_type_discover
00000002 dhcp_type_offer
00000003 dhcp_type_request
00000005 dhcp_type_ack
00000007 dhcp_type_release
00000001 sgip_flag_protocol_in_use
00008000 sgip_flag_protocol_enabled
00000001 sgip_flag_hwinterface_in_use
00000002 sgip_flag_hwinterface_connected
00000004 sgip_flag_hwinterface_usedhcp
00000008 sgip_flag_hwinterface_changenetwork
00008000 sgip_flag_hwinterface_enabled
00000608 protocol_ether_arp
00000008 protocol_ether_ip
00008E88 protocol_ether_eapol
00000100 hwspace_ethernet
00000100 arp_opcode_request
00000200 arp_opcode_response
00003500 dns_port
00000000 sghubprt_flags
00000002 sghubprt_protocol
00000004 sghubprt_receivepacket
00000008 sghubprt_size
00000000 sghubhwi_flags
00000002 sghubhwi_hwaddrlen
00000004 sghubhwi_mtu
00000008 sghubhwi_transmitfunction
0000000C sghubhwi_userdata
00000010 sghubhwi_ipaddr
00000014 sghubhwi_gateway
00000018 sghubhwi_snmask
0000001C sghubhwi_dns
00000028 sghubhwi_hwaddr
00000030 sghubhwi_size
00000000 sgethhdr_dest_mac
00000006 sgethhdr_src_mac
0000000C sgethhdr_protocol
0000000E sgethhdr_size
00000000 sgicmphdr_type
00000001 sgicmphdr_code
00000002 sgicmphdr_checksum
00000004 sgicmphdr_xtra
00000008 sgicmphdr_size
00000001 protocol_ip_icmp
00000006 protocol_ip_tcp
00000011 protocol_ip_udp
00000000 sgiphdr_version_ihl
00000001 sgiphdr_type_of_service
00000002 sgiphdr_tot_length
00000004 sgiphdr_identification
00000006 sgiphdr_fragment_offset
00000008 sgiphdr_ttl
00000009 sgiphdr_protocol
0000000A sgiphdr_header_checksum
0000000C sgiphdr_src_address
00000010 sgiphdr_dest_address
00000014 sgiphdr_options
00000000 sgmemblk_totallength
00000004 sgmemblk_thislength
00000008 sgmemblk_next
0000000C sgmemblk_datastart
00000010 sgmemblk_reserved
00000640 sgmemblk_size
00000010 sgip_memblock_headersize
00000630 sgip_memblock_internalsize
00000620 sgip_memblock_firstinternalsize
00008000 sgip_socket_flag_allocated
00004000 sgip_socket_flag_nonblocking
00002000 sgip_socket_flag_valid
00001000 sgip_socket_flag_closing
00000001 sgip_socket_flag_typemask
00000001 sgip_socket_flag_type_tcp
00000000 sgip_socket_flag_type_udp
FFFF0000 sgip_socket_mask_close_count
00000010 sgip_socket_shift_close_count
012C0000 sgip_socket_value_close_count
00000000 sgsockdta_flags
00000004 sgsockdta_conn_ptr
00000008 sgsockdta_size
00000000 sgip_tcp_state_nodata
00000001 sgip_tcp_state_unused
00000002 sgip_tcp_state_listen
00000003 sgip_tcp_state_syn_sent
00000004 sgip_tcp_state_syn_received
00000005 sgip_tcp_state_established
00000006 sgip_tcp_state_fin_wait_1
00000007 sgip_tcp_state_fin_wait_2
00000008 sgip_tcp_state_close_wait
00000009 sgip_tcp_state_closing
0000000A sgip_tcp_state_last_ack
0000000B sgip_tcp_state_time_wait
0000000C sgip_tcp_state_closed
00000001 sgip_tcp_flag_fin
00000002 sgip_tcp_flag_syn
00000004 sgip_tcp_flag_rst
00000008 sgip_tcp_flag_psh
00000010 sgip_tcp_flag_ack
00000020 sgip_tcp_flag_urg
00000000 sgtcphdr_srcport
00000002 sgtcphdr_destport
00000004 sgtcphdr_seqnum
00000008 sgtcphdr_acknum
0000000C sgtcphdr_dataofs_
0000000D sgtcphdr_tcpflags
0000000E sgtcphdr_window
00000010 sgtcphdr_checksum
00000012 sgtcphdr_urg_ptr
00000014 sgtcphdr_options
00000018 sgtcphdr_size
00002000 @@x
00002000 @@y
00000100 @@z
00000000 sgtcprec_next
00000004 sgtcprec_tcpstate
00000008 sgtcprec_sequence
0000000C sgtcprec_ack
00000010 sgtcprec_sequence_next
00000014 sgtcprec_rxwindow
00000018 sgtcprec_txwindow
0000001C sgtcprec_time_last_action
00000020 sgtcprec_time_backoff
00000024 sgtcprec_retrycount
00000028 sgtcprec_srcip
0000002C sgtcprec_destip
00000030 sgtcprec_srcport
00000032 sgtcprec_destport
00000034 sgtcprec_listendata
00000038 sgtcprec_maxlisten
0000003C sgtcprec_errorcode
00000040 sgtcprec_want_shutdown
00000044 sgtcprec_want_reack
00000048 sgtcprec_buf_rx_in
0000004C sgtcprec_buf_rx_out
00000050 sgtcprec_buf_tx_in
00000054 sgtcprec_buf_tx_out
00000058 sgtcprec_buf_oob_in
0000005C sgtcprec_buf_oob_out
00000060 sgtcprec_buf_rx
00002060 sgtcprec_buf_tx
00004060 sgtcprec_buf_oob
00004160 sgtcprec_size
00000000 sgtcpsyn_localseq
00000004 sgtcpsyn_remoteseq
00000008 sgtcpsyn_localip
0000000C sgtcpsyn_remoteip
00000010 sgtcpsyn_localport
00000012 sgtcpsyn_remoteport
00000014 sgtcpsyn_timenext
00000018 sgtcpsyn_timebackoff
0000001C sgtcpsyn_linked
00000020 sgtcpsyn_size
00000000 sgip_udp_state_unbound
00000001 sgip_udp_state_bound
00000002 sgip_udp_state_unused
00000000 sgudphdr_srcport
00000002 sgudphdr_destport
00000004 sgudphdr_length
00000006 sgudphdr_checksum
00000008 sgudphdr_size
00000000 sgudprec_next
00000004 sgudprec_state
00000008 sgudprec_srcip
0000000C sgudprec_destip
00000010 sgudprec_srcport
00000012 sgudprec_destport
00000014 sgudprec_incoming_queue
00000018 sgudprec_incoming_queue_end
0000001C sgudprec_size
00000000 wifiinit_option_useheap_128
00001000 wifiinit_option_useheap_64
00002000 wifiinit_option_useheap_256
00003000 wifiinit_option_useheap_512
00004000 wifiinit_option_usecustomalloc
0000F000 wifiinit_option_heapmask
00000000 wifigetdata_macaddress
00000001 wifigetdata_numwfcaps
00001E00 wifi_keepalive_count
04800000 wifi_reg
04805F80 w_wepkey0
04805FA0 w_wepkey1
04805FC0 w_wepkey2
04805FE0 w_wepkey3
00000000 wifiram_tx_loc3_start
00000960 wifiram_tx_loc3_size
00000960 wifiram_tx_beacon_start
000002A0 wifiram_tx_beacon_size
00000C00 wifiram_rx_buffer_start
00001340 wifiram_rx_buffer_size
00001F60 wifiram_something_start
00001F80 wifiram_wep_key_start
00002000 wifiram_total_size
04804000 wifiram_base32
00004000 wifiram_base16
023FA700 sgip_timems
023FA700 .dbl:0004
023FA704 count_100ms
023FA704 .dbl:0004
023FA708 count_1000ms
023FA708 .dbl:0004
06020738 .pool
06020738 .dbl:0030
06020768 sgip_init
06021D88 sgip_memblock_init
06021774 sgip_hub_init
060220EC sgip_sockets_init
06020950 sgip_arp_init
06022A98 sgip_tcp_init
06023DB4 sgip_udp_init
06020F90 sgip_dhcp_init
06021B58 sgip_ip_receivepacket
0602178C sgip_hub_addprotocolinterface
060207A8 sgip_timer
06020978 sgip_arp_timer100ms
06022110 sgip_sockets_timer1000ms
060234E0 sgip_tcp_timer
023FA70C arprecords
06020810 sgip_arp_findarpslot
0602081C @@lop
0602084C @@this_r2
06020854 want_irq_off
060208B8 @@ookk
0602CD4C wrhex32bit
0602CC84 wrcrlf
060208BC sgip_arp_getunusedarpslot
060208CC @@lop
06020900 @@found_free
06020904 sgip_arp_discardarpslot
06021DDC sgip_memblock_free
06020930 sgip_is_broadcast_address
06020948 sgip_arp_check_isok
0602095C @@lop
06020984 @@lop
060209C8 @@lop_next
060209D8 @@give_up
060209E4 @@do_retry
06020E80 sgip_arp_sendarprequest
060209F8 sgip_arp_flushinterface
06020A10 @@lop
06020A3C sgip_arp_processipframe
06020A44 sgip_arp_processarpframe
06020ABC @@exit
06020AB4 @@exit_free
06021E1C sgip_memblock_exposeheader
06020ACC @@request
06020B00 @@response
06020CB8 sgip_arp_sendarpresponse
06020B6C sgip_arp_sendprotocolframe
06020CA0 @@fail
06020C98 @@fail_dealloc
06020C20 @@broadcast
06020C4C @@create_new_slot
06020BFC @@have_hw_addr
06020CA0 @@return_zero
060244B8 arm9_wifi_copymacaddr
06020C38 @@set_protocol_and_send
060219B8 sgip_hub_sendrawpacket
06020CA4 @@return_r0
06020D90 @@fail
06020D88 @@fail_dealloc
06020D94 @@return_r0
06020D98 sgip_arp_sendgratarp
06020E68 @@fail
06021D8C sgip_memblock_alloc
06020E6C @@return_r0
06020F48 @@fail
06020F4C @@return_r0
06020F50 .pool
06020F50 .dbl:0040
00000040 dhcp_hostname_size
023FAB0C dhcp_socket
023FAB0C .dbl:0004
023FAB10 dhcp_tid
023FAB10 .dbl:0004
023FAB14 dhcp_hostname
023FAB54 dhcp_timestart
023FAB54 .dbl:0004
023FAB58 dhcp_timelastaction
023FAB58 .dbl:0004
023FAB5C dhcp_int
023FAB5C .dbl:0004
023FAB60 dhcp_requestdns
023FAB60 .dbl:0004
023FAB64 dhcp_status
023FAB64 .dbl:0004
023FAB68 dhcp_state
023FAB68 .dbl:0004
023FAB6C dhcp_rcvd_ip
023FAB6C .dbl:0004
023FAB70 dhcp_rcvd_gateway
023FAB70 .dbl:0004
023FAB74 dhcp_rcvd_snmask
023FAB74 .dbl:0004
023FAB78 dhcp_rcvd_dns
023FAB78 .dbl:000C
023FAB84 dhcp_serverip
023FAB84 .dbl:0004
06020FC4 sgip_dhcp_createandsenddgram
060242DC sgip_malloc
060211BC @@malloc_failed
00090000 swi_div
06021A8C htons
06021138 @@skip_ip_request
06022694 sendto
0602440C sgip_free
060211C4 sgip_dhcp_start
06021628 sgip_dhcp_terminate
06022178 socket
060223F8 bind
06022984 ioctl
060212C4 txt_dhcp_discover
0602CCCC wrstr_r1
060212C4 .asc:000F
060212D3 txt_dhcp_request
060212D3 .asc:000E
060212E1 txt_dhcp_retry
060212E1 .asc:000C
060212ED txt_dhcp_release
060212ED .asc:000E
060212FC sgip_dhcp_release
0602131C sgip_dhcp_update
060214E0 @@done_return_status_r0
06021610 @@alloc_failed
06021358 @@recv_lop
0602271C recvfrom
060214A4 @@leave_recv_lop
060213C8 @@option_lop
06021450 @@option_end
0602144C @@token_00h_nop
06021450 @@token_ffh_end
06021554 @@token_53h_msg_type
06021448 @@skip_tokens_01h_03h_36h_06h
06021430 @@skip_tokens_01h_03h_36h
060214F4 @@token_01h_subnet_mask
06021508 @@token_03h_gateway
0602151C @@token_36h_server_id
06021448 @@skip_token_06h
06021530 @@token_06h_dns_servers
06021448 @@token_done
060215F4 @@send_next_step
0602161C @@timeout_error
060215EC @@resend_retry
060214DC @@done_keep_status_working
060215E4 @@skip_dns
06022334 closesocket
06021658 .pool
06021658 .dbl:011C
023FAB88 numhwinterfaces
023FAB88 .dbl:0004
023FAB8C numprotocolinterfaces
023FAB8C .dbl:0004
023FAB90 protocolinterfaces
023FAB98 hwinterfaces
06021798 @@lop
060217B8 @@found_free
060217E4 @@return_r4
060217EC sgip_hub_addhardwareinterface
060217F8 @@lop
06021818 @@found_free
06021840 @@return_r4
06021848 sgip_hub_removeprotocolinterface
06021850 @@lop
06021868 @@found
06021880 @@not_found
06021884 sgip_hub_removehardwareinterface
0602188C @@lop
060218A4 @@found
060218BC @@not_found
060218C0 sgip_hub_receivehardwarepacket
0602194C @@fail
06021944 @@fail_dealloc
060218FC @@not_ether_arp
0602194C @@done_arp
06021910 @@lop
06021938 @@not_this
06021950 @@return_r0
06021954 sgip_hub_sendprotocolpacket
06021988 @@fail
06021968 @@lop
06021990 @@found_ip
06021974 @@lop1_next
060219B4 @@return_r0
060219E8 @@fail
060219D8 @@fail_dealloc
060219F0 sgip_hub_ipmaxmessagesize
060219F8 sgip_hub_getcompatibleip
06021A04 @@lop1
06021A28 @@lop1_next
06021A5C @@return_r0
06021A3C @@lop2
06021A60 sgip_hub_getdefaultinterface
06021A68 @@lop
06021A84 @@return_r1
06021A9C htonl
06021A8C ntohs
06021A9C ntohl
06021AB8 sgip_icmp_init
06021ABC sgip_icmp_receivepacket
06021B14 @@exit
06021B00 @@no_chksum
06021F18 sgip_memblock_ipchecksum
06021B0C @@fail
06021B1C @@echo_request
06021C50 sgip_ip_sendviaip
023FABC8 idnum_count
023FABC8 .dbl:0004
06021C20 @@fail
06021E58 sgip_memblock_trimsize
06021C08 @@this
06023758 sgip_tcp_receivepacket
06023E44 sgip_udp_receivepacket
06021C30 sgip_ip_maxcontentssize
06021C48 sgip_ip_requiredheadersize
06021CCC @@chksum_lop
06021D10 sgip_ip_getlocalbindaddr
06021D20 .pool
06021D20 .dbl:0068
06021D98 sgip_memblock_allochw
06021DD8 @@failed
06021DD8 @@done
06021DEC @@lop
06021E10 @@done
06021E44 @@lop
06021E68 @@lop
06021E88 @@truncate
06021EB0 sgip_memblock_with_faux_header_ipchecksum
06021FD4 @@abort
06021F40 @@pre_skip_lop
06021F60 @@check_lop
06021FA0 @@quick_halfword_lop
06021F88 @@slow_8bit_lop
06021FB0 @@check_next
06021FDC sgip_memblock_copytolinear
0602205C @@abort
06022008 @@pre_skip_lop
06022024 @@copy_lop
06022064 sgip_memblock_copyfromlinear
060220E4 @@abort
06022090 @@pre_skip_lop
060220AC @@copy_lop
060220EC .pool
060220EC .dbl:0000
023FABCC socketlist
060220F8 @@lop
06022124 @@lop
06022160 @@lop_next
06022158 @@forceclose
060222B4 forceclosesocket
060221CC @@error_incoming_value
060221AC @@lop
060221D4 @@found_free_socket
060221C4 @@error_no_memory
06022204 @@return_r0
06022E40 sgip_tcp_allocrecord
06024040 sgip_udp_allocrecord
06022218 spawn_socket
06022230 @@lop
06022250 @@found_free_socket
06022248 @@error_no_memory
06022260 @@return_r0
06022274 kill_socket
0602229C @@return_error_einval
060222A0 @@return_r0
060222EC @@return_error_einval
060222F4 @@return_zero
0602231C @@close_tcp
06022328 @@close_udp
06022308 @@return_r0
060222FC @@close_done
06022EB8 sgip_tcp_freerecord
06024094 sgip_udp_freerecord
0602236C @@return_error_einval
06022374 @@return_zero
0602239C @@close_tcp
060223EC @@close_udp
06022388 @@return_r0
0602237C @@close_done
060223C0 @@cannot_free_yet
0602292C shutdown
06022440 @@return_error_einval
06022458 @@bind_tcp
0602246C @@bind_udp
06022444 @@bind_done
06022F80 sgip_tcp_bind
060240F0 sgip_udp_bind
06022480 connect
060224C0 @@return_error_einval
060224E0 @@connect_tcp
060224CC @@connect_done
060224C8 @@return_error_inprogress
060230F8 sgip_tcp_connect
060224F8 @@connect_tcp_lop
06022554 send
06022590 @@return_error_einval
060225A8 @@send_tcp
06022594 @@send_done
060225A8 @@send_tcp_lop
060231BC sgip_tcp_send
060225F4 recv
06022630 @@return_error_einval
06022648 @@recv_tcp
06022634 @@recv_done
06022648 @@recv_tcp_lop
06023328 sgip_tcp_recv
060226DC @@return_error_einval
060226F4 @@send_udp
060226E0 @@send_done
06023F2C sgip_udp_sendto
06022764 @@return_error_einval
0602277C @@recv_udp
06022768 @@recv_done
06022784 @@recv_udp_lop
0602413C sgip_udp_recvfrom
060227E0 listen
06022814 @@return_error_einval
0602282C @@listen_tcp
06022818 @@listen_done
06022FCC sgip_tcp_listen
0602283C accept
0602287C @@return_error_einval
06022894 @@accept_tcp
0602287C @@no_2nd_socket
06022880 @@accept_done
060228B0 @@accept_tcp_lop
0602303C sgip_tcp_accept
06022900 @@accept_tcp_done_okay
060228F0 @@accept_tcp_fail
06022960 @@return_error_einval
06022978 @@shutdown_tcp
06022964 @@shutdown_done
060230C0 sgip_tcp_close
060229C8 @@return_error_ebadf
060229C0 @@return_error_einval
060229E0 @@ioctl_fionbio
06022A08 @@ioctl_fionread
060229CC @@ioctl_done
06022A28 @@ioctl_fionread_tcp
06022A48 @@ioctl_fionread_udp
06022A68 .pool
06022A68 .dbl:0030
023FACCC tcprecords
023FACCC .dbl:0004
023FACD0 port_counter
023FACD0 .dbl:0004
023FACD4 lasttime
023FACD4 .dbl:0004
023FACD8 synlist
023FB4D8 numsynlist
023FB4D8 .dbl:0004
06022ACC sgip_tcp_support_seqhash
06022B1C sgip_tcp_getunusedoutgoingport
06022B30 @@retry_another_port
06022B44 @@record_lop
06022B68 @@found_unused
06022B70 sgip_tcp_calcchecksum
06022B78 sgip_tcp_fixchecksum
06022BAC @@exit
06022BB0 sgip_tcp_genheader
06022C78 @@return_r7
06022C80 sgip_tcp_sendpacket
06022D64 @@return_zero
06022CE4 @@copy_lop
06022D2C @@copy_done
06022D74 sgip_tcp_sendsynreply
06022E30 @@exit
06022EA8 @@alloc_failed
06022F7C @@oops_no_record
06022ED8 @@chain_lop
06022F6C @@no_listendata
06022F00 @@dealloc_child_lop
06022F18 @@dealloc_child_done
06022F2C @@kill_syn_lop
06022F54 @@kill_syn_next
06022FBC @@return_zero
0602302C @@return_zero
060230A8 @@error_inval
060230B4 @@error_wouldblock
0602307C @@remove_lop
06023094 @@return_r0
06023134 @@need_to_bind
06023154 @@already_bound
060231A8 @@return_r0
06023164 @@finish
06023310 @@error_in_val
06023318 @@error_shutdown
06023218 @@tx_buf_not_empty
06023230 @@copy_lop
06023270 @@copy_done
060232F4 @@no_immediate_transmit
06023320 @@error_wouldblock
060232FC @@return_r0
06023464 @@error_in_val
06023418 @@rx_buffer_empty
06023374 @@copy_lop
060233B0 @@copy_done
06023400 @@just_peeking_do_not_process
06023400 @@skip_reack
06023400 @@keep_wanting_reack
06023404 @@return_r0
06023440 @@shutting_down
0602346C .pool
0602346C .dbl:0074
06023508 @@syn_lop
0602356C @@syn_done
06023564 @@syn_next
06023574 @@record_lop
060235D4 @@record_lop_done
060235F4 @@resend_flag_r0
06023658 @@established
060235D8 @@time_wait
060235CC @@next_record
0602363C @@resend_give_up
0602371C @@txbuf_empty
060236E0 @@send_unsent_bytes
06023694 @@resend_last_packet
0602393C @@return_zero
060237B4 @@no_checksum
06023D9C @@ignore_due_to_bad_checksum
060237BC @@find_record_lop
06023814 @@find_record_not_found
0602380C @@find_record_next
0602384C @@found_record
06023D6C @@ignore_unresolved_block
0602382C @@syn_lop
06023CB0 @@syn_found
06023B68 @@got_rst
060238AC @@skip_ack_check
06023934 @@free_memblock_return_zero
06023B98 @@process_record
060238D8 @@process_done
06023DA0 @@subfunc_get_deltas
06023944 @@handle_listen
06023AE4 @@handle_syn_sent
06023A18 @@handle_syn_received
06023A40 @@handle_established
06023A68 @@handle_fin_wait_1
06023A30 @@handle_fin_wait_2
06023A50 @@handle_close_wait
06023A94 @@handle_closing
06023ABC @@handle_last_ack
06023A5C @@handle_time_wait
06023934 @@handle_done
06023B3C @@handle_do_delta1
06023B30 @@handle_do_delta1_stay_state
06023B54 @@handle_both_delta_stay_state
06023B58 @@handle_both_delta_new_state
06023B04 @@handle_syn_sent_this
06023B18 @@handle_done_send_ack_set_state_r0
06023B1C @@handle_done_send_ack
06023C98 @@process_record_bad
06023C38 @@process_record_len_negative
06023BF0 @@process_record_copy_lop
06023C34 @@process_record_copy_done
06023CDC @@find_free_listen_entry
023FB4DC udprecords
023FB4DC .dbl:0004
023FB4E0 udpport_counter
023FB4E0 .dbl:0004
06023DD0 sgip_udp_getunusedoutgoingport
06023DE4 @@retry_another_port
06023DF8 @@search_unused_lop
06023E14 @@found_unused
06023E1C sgip_udp_calcchecksum
06023E40 @@return_r0
06023F04 @@return_zero
06023F0C @@bad_chksum
06023E84 @@search_record_lop
06023F18 @@record_not_found
06023EE8 @@search_memblk_end
06023F40 sgip_udp_sendpacket
06024030 @@error_incoming_value
06023F80 @@already_bound
06024038 @@error_no_memory
0602402C @@return_r0
0602408C @@exit
060240EC @@fail
060240B8 @@lop
060240D4 @@found
06024134 @@err_incoming_value
06024128 @@skip_unused
06024130 @@return_r0
06024208 @@err_incoming_value
06024210 @@err_would_block
06024220 @@err_msg_size
060241A0 @@copy_lop
060241F0 @@copy_done
06024204 @@return_r0
06024230 .pool
06024230 .dbl:006C
023FB4E4 wifi_hw
023FB4E4 .dbl:0004
00000000 wheap_record_flag_inuse
00000001 wheap_record_flag_unused
00000002 wheap_record_flag_freed
00000000 sgheaprec_next
00000004 sgheaprec_flags
00000006 sgheaprec_unused
00000008 sgheaprec_size_len
0000000C sgheaprec_size_total
00000000 wheap_pad_start
00000000 wheap_pad_end
0000000C wheap_record_size
00000000 wheap_pad_size
0000004C wheap_size_cutoff
023FB4E8 wheapstart
023FB4E8 .dbl:0004
023FB4EC wheapfirst
023FB4EC .dbl:0004
0602429C arm9_wheapallocinit
060242D8 @@exit
060242DC arm9_wheapalloc
06024404 @@return_zero
06024314 @@search_enough_space_lop
06024378 @@found_enough_space
06024358 @@skip_used_records
0602435C @@skip_used_records_lop
060243BC @@do_not_chop_into_2_blocks
060243E8 @@is_not_first_free
060243CC @@find_new_first_free_lop
060243E4 @@is_first_free
060243EC @@return_r0
0602440C arm9_wheapfree
06024454 @@ok
0602448C .pool
0602448C .dbl:0014
060244A0 arm9_ethhdr_print
023FB4F0 arm9_wifidata
023FB4F0 .dbl:0004
023FB4F4 arm9_packethandler
023FB4F4 .dbl:0004
023FB4F8 arm9_synchandler
023FB4F8 .dbl:0004
023FB4FC wifi_connect_state
023FB4FC .dbl:0004
023FB500 wifi_connect_point
060244A4 arm9_erasemem
060244A8 @@lop
060244D4 arm9_wifi_cmpmacaddr
06024504 arm9_wifi_txbufferwordsavailable
06024524 arm9_wifi_txbufferwrite
06024534 @@lop
06024570 @@done
06024574 arm9_wifi_rxrawreadpacket
06024584 @@lop
060245C0 @@done
060245C4 arm9_wifi_rxreadoffset
060245E0 arm9_wifi_rawsetpackethandler
060245EC arm9_wifi_setsynchandler
060245F8 arm9_wifi_disablewifi
06024618 arm9_wifi_enablewifi
06024638 arm9_wifi_setpromiscuousmode
06024654 arm9_wifi_scanmode
06024674 arm9_wifi_autoconnect
060246A4 arm9_wifi_setchannel
060246CC arm9_wifi_getnumap
060246D8 @@lop
060246F4 arm9_wifi_disconnectap
06024734 arm9_wifi_getapdata
060247A8 @@return_r0
06024758 @@wait_lop
06024774 @@lop
060247AC arm9_wifi_findmatchingap
060248A8 @@beacon_lop_done
060247D4 @@beacon_lop
060247E8 @@flash_lop
0602481C @@no_ssid
06024890 @@no_match
06024808 @@compare_ssid_lop
06024844 @@no_mac_addr
0602485C @@no_channel
060248B4 determine_crypto
06024930 @@try_this
0602491C @@use_this_eapol
06024910 @@refuse
0602491C @@finish
0602494C @@dsi
06024944 @@nds
06024990 arm9_wifi_applybeaconinfofromwifiap
06024DB6 txt_chipset
06024A28 @@dsi
060249F8 @@nds
06024DC2 txt_chipset_nds
0602CC94 wrspc
0602CD34 wrhex16bit
06024DEB txt_bb_rf_type
0602CD00 wrhexdigit
06024A44 @@chipset_done
06024DC6 txt_chipset_dsi
06024D71 txt_mac
0602CDB0 wrmacaddr_from_r1
06024D79 txt_bssid
06024D81 txt_ssid
0602CCE4 wrstr_r1_len_r2
06024D89 txt_channel
0602CD68 wrdecimal
06024D92 txt_rssi
023FCCE4 vram_addr
023FCCEC rssi_vram_addr
06024D9B txt_crypt
06024DE0 txt_crypt_wpa
06024DE5 txt_crypt_wpa2
06024DCA txt_crypt_oops
06024DCE txt_crypt_open
06024DD3 txt_crypt_wep
06024DD7 txt_crypt_tkip
06024DDC txt_crypt_aes
06024B7C @@same_key_type
0602CD1C wrhex8bit
06024DA4 txt_domain
06024BF4 .pool
06024BF4 .dbl:013C
06024D30 txt_ip
06024D30 .asc:000D
06024D3D txt_remote_ip
06024D3D .asc:000D
06024D4A txt_subnet
06024D4A .asc:000D
06024D57 txt_gateway
06024D57 .asc:000D
06024D64 txt_dns
06024D64 .asc:000D
06024D71 .asc:0008
06024D79 .asc:0008
06024D81 .asc:0008
06024D89 .asc:0009
06024D92 .asc:0009
06024D9B .asc:0009
06024DA4 .asc:0009
06024DAD txt_dhcp
06024DAD .asc:0009
06024DB6 .asc:000C
06024DC2 .asc:0004
06024DC6 .asc:0004
06024DCA .asc:0004
06024DCE .asc:0005
06024DD3 .asc:0004
06024DD7 .asc:0005
06024DDC .asc:0004
06024DE0 .asc:0005
06024DE5 .asc:0006
06024DEB .asc:0008
06024DF4 arm9_wifi_assocstatus
06024E34 @@connect_state_0_searching
06024F54 @@connect_state_1_associating
0602506C @@connect_state_2_dhcp_ing
06024E2C @@connect_state_3_connected
06024E68 @@connect_state_4_search_wfc
06024E24 @@connect_state_error
06024E24 @@connect_state_undefined_state
06024E5C @@no_beacon_found_for_search_specific
06024E7C @@count_wfc_ap_lop
06024F48 @@no_beacon_found_for_search_wfc
0602574C arm9_wifi_setip
06024F88 @@associating_is_scanning
06024FA0 @@associating_is_associating
06024FC8 @@associating_is_associated
06024FC8 @@associating_is_associated_now
06025048 @@associated_but_no_hw
06025028 @@associated_already_have_ip
06025028 @@dhcp_done_now_have_ip
06025030 @@lll
060250AC arm9_wifi_transmitfunction
060250F0 @@skip_wep_adjust
060252B4 @@fail_netdown
060252C0 @@fail_no_space
0602521C @@memblock_lop
060252A8 @@fail_copied_vs_expected_len
0602529C @@return_zero
060252CC arm9_wifi_interface_init
0602531C arm9_wifi_timer
060253DC arm9_wifi_update
06025334 arm9_wifi_init
060253AC arm9_wifi_checkinit
060255C4 @@exit
06025440 @@already_ready
06025440 @@notyet_ready
06025464 @@packet_lop
060255C4 @@packet_lop_done
0602557C @@ignore_packet
060255A0 @@no_custom_handler
060255CC .pool
060255CC .dbl:011C
060256E8 arm9_wifi_getip
060256FC arm9_wifi_getipinfo
06025748 @@no_hardware
0602577C @@exit
06025780 arm9_wifi_setdhcp
06025784 arm9_wifi_sync
060257B8 arm9_synctoarm7
060257D0 arm9_wifi_initdefault
06025858 @@fail_return_false
06025814 @@wait_lop
06025828 @@wait_done
06025850 @@skip_auto_connect
06025834 @@wait_assoc_lop
06025850 @@done_okay
06025854 @@return_r0
06025860 .pool
06025860 .dbl:0014
023FB560 arm7_wifidata
023FB560 .dbl:0004
06025874 boot_channel_list
06025874 .byt:0018
023FB564 boot_channel_index
023FB564 .dbl:0004
023FB568 boot_channel_wait
023FB568 .dbl:0004
0602588C arm7_wifi_copymacaddr
060258A8 arm7_wifi_cmpmacaddr
060258D8 arm7_parse_beacon_or_probe_response
00000000 @@local_rsnie_wpa
00000004 @@local_rsnie_wpa2
00000008 @@local_alloc_size
06025B1C @@refuse_packet
06025940 @@scan_beacon_lop
0602598C @@scan_beacon_done
06025B24 @@scan_beacon_ssid
06025B2C @@scan_beacon_rate_set
06025B34 @@scan_beacon_ds_set
06025B44 @@scan_beacon_rsn_a_field_wpa2
06025B64 @@scan_beacon_vendor_specific
06025988 @@scan_beacon_next
0602599C @@search_aplist_lop
060259DC @@use_this_ap_entry
06025B1C @@cannot_update_now
06025B14 @@oops_refuse_missing_ssid
06025AA0 @@rateset_done
06025A54 @@rateset_lop
06025A90 @@skip_rate_entry
06025AF4 @@skip_rssi
06025B8C examine_rsnie
06025B50 @@finish_rsnie_r0
06025C3C @@bad
06025C00 @@cipher_lop
06025C34 @@cipher_lop_done
06025C30 @@unknow_next
06025C40 @@done
06025C44 arm7_get_next_scan_channel
06025C4C @@retry
06025C70 @@wrap
06025C90 @@ap_lop
06025CD8 @@ap_next
06025CEC arm7_copy_ap_data_from_arm9
06025DE8 @@skip_copy
06025DEC arm7_wifi_checktxbuf
06025E10 arm7_wifi_copyfirsttxdata
06025EF0 @@return_r0
06025E68 @@lop
06025EA8 @@lop_done
023FB56C keepalive_time
06025EF4 arm7_wifi_queuerxmacdata
06025F4C @@rxbuf_not_full
0602CB5C wrdot
06025FD0 @@return_r0
06025F70 @@lop
06025FC4 @@lop_done
023FB56C .dbl:0004
023FB570 chdata_save5
023FB570 .dbl:0004
023FB574 flashdata
06025FD4 arm7_initflashdata
06025FE4 arm7_getwfcsettings
06025FF4 @@init_lop
06026074 @@without_ap456
0602607C @@load_setting_lop
060261D4 @@load_setting_next
060261C8 @@without_wpa_wpa2
00000001 led_longblink
00000003 led_shortblink
00000000 led_on
023FB774 led_state
023FB774 .dbl:0004
060261F8 arm7_wifi_bbread
060261FC @@wait_lop1
06026210 @@wait_lop2
06026224 arm7_wifi_bbwrite
06026228 @@wait_lop1
06026240 @@wait_lop2
06026254 arm7_wifi_rfwrite
06026258 @@wait_lop1
06026270 @@wait_lop2
06026280 arm7_powerchip_readwrite
06026284 @@wait_lop1
060262A0 @@wait_lop2
060262BC @@wait_lop3
060262D0 arm7_setledstate
06026310 @@exit
06026314 arm7_proxysetledstate
06026328 arm7_config_addr_list
06026328 .wrd:0020
06026348 arm7_wifi_rfinit
06026360 @@config_lop
060263E4 @@type3
060263A0 @@item_lop
060263A8 @@bit_lop
06026404 @@done
060263E8 @@type3_item_lop
06026408 arm7_wifi_bbinit
06026420 @@init_bb_lop
0602643C arm7_wifi_macinit
06026444 arm7_reg_list_mac_init
060264A0 arm7_wifi_write_register_list
06026444 .wrd:005C
060264A4 @@lop
060264BC arm7_wifi_wakeup
060271B8 arm7_delay_8000us
060271C4 arm7_delay_40000us
06026508 arm7_wifi_shutdown
06026550 arm7_wifi_macread
06026568 arm7_wifi_maccopy
06026584 @@lop
060265AC @@done
060265B0 arm7_wifi_macwrite
060265BC @@lop
00000800 arm7_queue_size
023FB778 arm7q
023FBF78 arm7qlen
023FBF78 .dbl:0004
060265D0 arm7_wifi_txraw
06026634 arm7_wifi_txcheck
023FBF7C beacon_channel
023FBF7C .wrd:0002
0602664C .pool
0602664C .dbl:016C
060267B8 arm7_wifi_intr_rxend
060267CC @@rx_packet_lop
06026888 @@rx_packet_lop_done
060277BC arm7_wifi_processreceivedframe
0602686C @@ignore_packet
06026894 arm7_wifi_intr_txend
0602696C @@exit
060268F4 @@no_arm7_data
06026954 @@no_wep
06026988 @@try_more
060269D0 @@exit
060269D4 arm7_wifi_update
06028B98 dsi7_wifi_update
06026A88 @@exit
06026A98 @@update_disabled_mode
06026AB4 @@update_normal_mode
06026C00 @@update_scan_mode
06026C48 @@update_associate_mode
06026D04 @@update_associated_mode
06026D6C @@update_cannot_associate_mode
06026A68 @@finish
060270C0 arm7_wifi_setchannel
06026A8C @@finish_set_new_curmode
06026F7C arm7_wifi_start
06026AD0 @@dont_disable
06027068 arm7_wifi_stop
06026AEC @@dont_scan
06026B2C @@dont_disconnect
06026BFC @@dont_connect
060271D0 arm7_wifi_setwepkey
060271F8 arm7_wifi_setwepmode
06027514 arm7_wifi_sendopensystemauthpacket
06026C44 @@no_channel_switch
06026CEC @@no_assoc_timeout
06026CCC @@not_disconnected
06026CE0 @@dont_assoc
060275F4 arm7_wifi_sendassocpacket
06027704 arm7_wifi_sendnullframe
06026D8C arm7_wifi_init
04004C00 regbase_gpio
00000004 reg_gpio_wifi
06026DD0 @@is_dsi_and_already_set
06026DD0 @@is_nds_and_cannot_set
06026E88 @@clear_ram_lop
0602722C arm7_wifi_setmode
06026F50 arm7_wifi_deinit
06028B70 dsi7_wifi_deinit
06026FEC arm7_reg_list_wifi_start
0602724C arm7_wifi_disabletemppowersave
06026FB8 @@wait_lop
06026FD0 @@wait_done
06026FEC .wrd:007C
06027098 arm7_reg_list_wifi_stop
06027098 .wrd:0028
060271A8 @@done
06027158 @@type3
060271AC arm7_delay_1500us
06027148 @@external_gain
06027134 @@internal_gain
06027168 @@type3_bb_lop
06027184 @@type3_rf_lop
060271D8 @@lop
06027228 @@fail
06027248 @@fail
06027268 .pool
06027268 .dbl:01A4
0602740C arm7_wifi_txqueue
06027474 @@queue_empty
06027494 @@fail_return_0
06027454 @@add_to_queue
0602748C @@done_okay
06027498 @@return_r0
0602749C arm7_wifi_genmgtheader
06027510 @@no_wep
06027554 arm7_wifi_sendsharedkeyauthpacket1
06027594 arm7_wifi_sendsharedkeyauthpacket2
06027670 @@already_have_1mbit
0602765C @@insert_1mbit_lop
060276A0 @@already_have_2mbit
0602768C @@insert_2mbit_lop
060276B8 @@count_rates_lop
060276CC @@clr_rate_msb_lop
0602775C arm7_wifi_sendpspollframe
06027814 @@managment_frames
060277F4 @@control_frames
06027804 @@data_frames
060277EC @@reserved_frames
060277EC @@reserved_subtype
060277F0 @@return_r0
06027820 @@mgmt_jump_list
060278A4 @@mgmt_association_request
06027820 .dbl:0040
060278CC @@mgmt_association_response
060278A4 @@mgmt_reassociation_request
060278CC @@mgmt_reassociation_response
060278A4 @@mgmt_probe_request
060278AC @@mgmt_probe_response
060278BC @@mgmt_beacon
060278A4 @@mgmt_atim_traffic_indication
06027860 @@mgmt_disassociation
060279B0 @@mgmt_authentication
06027AC0 @@mgmt_deauthentication
06027BA8 arm7_process_beacon_or_probe_response
060279A4 @@assoc_mismatch
060279A4 @@assoc_done
06027978 @@rate_done
06027960 @@rate_lop
06027AB4 @@auth_mismatch
06027A20 @@auth_open_system
06027A6C @@auth_shared_key
06027A64 @@auth_open_system_fail
06027A38 @@auth_finish_final_seq
06027AB4 @@auth_done
06027AA8 @@auth_shared_key_fail
06027B9C @@deauth_mismatch
06027B8C @@deauth_non_adhoc
06027B9C @@deauth_done
06027C64 .pool
06027C64 .dbl:00A4
5F617267 argv_magic
02FFFE70 __system_argv
02FFFE00 __ndsheader
02FFE000 __dsiheader
00000070 argv_argvmagic
00000074 argv_commandline
00000078 argv_length
0000007C argv_argc
00000080 argv_argv
00000084 argv_dummy
00000088 argv_host
0000001C argv_size
00000004 reg_dispstat
00000180 reg_ipc_sync
00000001 protect_enable
06027D08 arm7_main
023FCCE0 dsi_flag
0602D524 set_bptwl_reg_r1_to_r0
0602C830 arm7_irqinit
0602C8A4 arm7_fifoinit
0602D090 nds7_dump_bios
06027F68 arm7_ipc_sync
0602D690 arm7_map_mbk_from_arm7
0602D758 do_modcrypt
06027E28 @@skip_dsi_stuff
00000000 verbose_tsc_init
0602D4F0 nds_mode_tsc_init_list
0602D4CC send_tsc_list_r1
0602D444 arm7_enter_nds_mode
04004000 regbase_scfg
00000004 reg_scfg_clk7
00000008 reg_scfg_ext7
0380F700 @@reloc_dst
06027F20 @@reloc_src
00000048 @@reloc_len
06027ED8 .pool
06027ED8 .dbl:0048
0380F724 @@sync_r0
0380F730 @@sync_lop
0380F744 .pool
0380F744 .dbl:0004
06027FA0 @@wait_inj
06027F7C @@wait_lop
06027FA0 @@skip_halt
06027FD4 .pool
06027FD4 .dbl:0004
00000000 verbose_wifi_firmware
00000000 try_sdio_data32_mode
00000000 with_rtc_init
00000000 with_wifi_firmware_loading
00000000 with_manual_wifi_decompress
00000000 sdio_dma
00000003 swi_wait_by_loop
0000000E swi_crc16
023FBF80 sdio_old_local_scratch0
023FBF80 .dbl:0004
023FBF84 sdio_old_wlan_system_sleep
023FBF84 .dbl:0004
023FBF88 sdio_eeprom_addr
023FBF88 .dbl:0004
023FBF8C sdio_rom_version
023FBF8C .dbl:0004
023FBF90 sdio_firmware_part_base
023FBF90 .dbl:0004
023FBF94 sdio_database_addr
023FBF94 .dbl:0004
03808000 sdio_xfer_buf_minus_16
03808002 sdio_xfer_buf_minus_14
03808010 sdio_xfer_buf
023FBFC0 twlcfg_etc_buf
04000000 regbase_io
00000000 reg_scfg_rom
00000004 reg_scfg_clk9
00000008 reg_scfg_ext9
04004100 regbase_ndma
00000000 reg_sdio_cmd
00000002 reg_sdio_card_port_select
00000008 reg_sdio_stop_internal
0000000A reg_sdio_numblk16
0000000C reg_sdio_reply
0000001C reg_sdio_irq_stat
00000024 reg_sdio_card_clk_ctl
00000026 reg_sdio_blklen16
00000028 reg_sdio_card_option
00000030 reg_sdio_data16
00000034 reg_sdio_card_irq_enable
00000036 reg_sdio_card_irq_stat
00000038 reg_sdio_card_irq_disable
000000D8 reg_sdio_data_ctl
000000E0 reg_sdio_soft_reset
00000100 reg_sdio_irq32
00000104 reg_sdio_blklen32
00000108 reg_sdio_numblk32
0000010C reg_sdio_data32
06027FD8 sdio_atheros_init
06028098 sdio_controller_init
06028144 sdio_init_opcond_if_needed
060281AC sdio_init_func0
06028228 sdio_check_host_interest
0602826C sdio_reset
06028290 sdio_bmi_init
06028304 sdio_bmi_finish
06028370 sdio_get_eeprom_stuff
060283A8 sdio_whatever_handshake
06028020 const_00000002h
06028020 .dbl:0004
06028024 const_00000080h
06028024 .dbl:0004
06028028 const_00000063h
06028028 .dbl:0004
0602802C sdio_mbox_1st_handshake
0602802C .byt:000E
0602803A sdio_mbox_2nd_handshake
0602803A .byt:000E
06028048 sdio_mbox_3rd_handshake
06028048 .byt:000E
06028056 sdio_mbox_4th_handshake
06028056 .byt:000E
06028064 sdio_mbox_5th_handshake
06028064 .byt:000E
06028072 sdio_mbox_6th_handshake
06028072 .byt:0008
0602807A sdio_wmi_7th_cmd
0602807A .byt:001C
060287A4 sdio_read_func0byte
060281A8 @@skip_opcond_rca
06028168 @@retry_cmd5
060287FC sdio_cmd5
060287F0 sdio_cmd3
06028808 sdio_cmd7
060287B0 sdio_write_func0byte
060281F8 @@wait_func1ready_lop
060285E4 sdio_write_func1word
060284E4 sdio_read_intern_word
06028268 @@skip_vars_check
0602856C sdio_vars
06028528 sdio_write_intern_word
0602828C @@skip_reset
06028770 sdio_bmi_8_get_version
060286A4 sdio_bmi_3_write_memory
0602870C sdio_bmi_6_read_register
0602873C sdio_bmi_7_write_register
06028614 sdio_bmi_1_done
06028358 @@wait_for_firmware_init_done
06028450 sdio_recv_mbox_block
0602848C sdio_send_mbox_block
06028410 @@wait_func_irq_lop
06028438 sdio_check_mbox_state
06028874 sdio_cmd53_read
06028458 @@wait_lop
06028488 @@timeout
06028484 @@done
0602889C sdio_cmd53_write
060285A0 sdio_read_func1word
06028578 sdio_get_firmware_part
0602859C sdio_read_mbox0word
060285C0 sdio_read_func1byte
060285E0 sdio_write_mbox0word
060285FC sdio_bmi_wait_count4
06028600 @@wait_count4_lop
06028628 sdio_bmi_2_read_memory
06028638 @@fragment_lop
06028694 sdio_cmd53_read_mbox_to_xfer_buf
060286B4 @@fragment_lop
060287A0 @@this_rom_version
060287BC sdio_read_register_r1
060287D4 sdio_write_r0_to_register_r1
06028814 sdio_access_register_core_inj
06028840 @@busy_lop
0602886C @@error
0602886C @@error_hw_timeout
06028868 @@done
060288C8 sdio_cmd53_access_inj
06028974 @@use_data16
06028984 @@use_this
060289A0 @@no_multi
060289A4 @@busy_lop
06028A6C @@error
06028A6C @@error_hw_timeout
060289FC @@dta16
060289DC @@dta32
060289E0 @@dta32_wait_ndma_done
06028A54 @@finish
06028A2C @@dta16_write
06028A04 @@dta16_wait_rxrdy
06028A18 @@dta16_rx_lop
06028A2C @@dta16_wait_txrq
06028A40 @@dta16_tx_lop
06028A54 @@wait_dataend
06028A68 @@done
06028AA4 dsi7_wifi_init
06028D94 sdio_prepare_scanning
06028C00 @@exit
06028C10 @@update_disabled_mode
06028C30 @@update_normal_mode
06028CAC @@update_scan_mode
06028CC0 @@update_associate_mode
06028CEC @@update_associated_mode
06028D18 @@update_cannot_associate_mode
06028BFC @@finish
0602A17C sdio_poll_mbox
06028C04 @@finish_set_new_curmode
06028C40 @@dont_disable
06028C50 @@dont_scan
06028C68 @@dont_disconnect
06028CA8 @@dont_connect
060290BC sdio_connect
06028DB8 sdio_scan_channel
06028D30 dsi7_ack_card_irq
06028D30 @@retry
06028D70 @@exit
06028D70 @@done
023FC200 ath_lookahead_value
023FC200 .dbl:0004
023FC204 ath_lookahead_flag
023FC204 .byt:0001
023FC205 ath_cmd_ack_pending
023FC205 .byt:0001
023FC206 ath_data_ack_pending
023FC206 .byt:0001
023FC207 ath_await_scan_complete
023FC207 .byt:0001
023FC208 ath_await_connect_complete
023FC208 .byt:0001
06028D74 xlat_channel_to_mhz
0602A814 ath_error_report_cmd
0602A12C sdio_send_wmi_cmd
0602A820 ath_set_framerates_cmd
0602A82C ath_get_channels_cmd
06028E5C @@already_scanning
0602A8A8 ath_set_bss_filter_cmd_0
0602A87C ath_set_probed_ssid_cmd
06028DDC @@retry
0602A86C ath_set_channel_params_cmd
0602A850 ath_set_scan_params_cmd
0602A8B8 ath_set_bss_filter_cmd_1
0602A834 ath_start_scan_cmd
06028E60 .pool
06028E60 .dbl:025C
0602A8C8 ath_set_bss_filter_cmd_4
06029194 @@skip_wep_keys
06029128 @@wep_key_lop
060297BC ath_add_cipher_key_cmd
0602932C ath_set_bitrate_cmd
06029338 ath_set_ap_ps_cmd
06029344 ath_synchronize_cmd_2008h
060296C0 ath_set_power_mode_cmd
06029350 ath_synchronize_cmd_0000h
060296CC ath_create_pstream_cmd_1st
060297A4 ath_set_wsc_status_cmd
060297B0 ath_set_disconnect_timeout_cmd
06029800 ath_set_keepalive_cmd
0602980C ath_connect_cmd
06029280 .pool
06029280 .dbl:0088
06029308 ath_debuglog_cmd
06029308 @@begin
06029308 .byt:0002
06029318 @@end
0602930A .wrd:0006
0000002E wmi_extension_cmd
00002009 wmix_dbglog_cfg_module_cmd
06029310 .dbl:0008
06029318 ath_heartbeat_cmd
06029318 @@begin
06029318 .byt:0002
0602932C @@end
0602931A .wrd:0006
00002008 wmix_hb_challenge_resp_cmd
06029320 .dbl:000C
0602932C @@begin
0602932C .byt:0002
06029337 @@end
0602932E .wrd:0006
0000F000 wmi_set_bitrate_cmd
06029334 .byt:0003
06029338 @@begin
06029338 .byt:0002
06029344 @@end
0602933A .wrd:0006
00000048 wmi_set_ap_ps_cmd
06029340 .byt:0004
06029344 @@begin
06029344 .byt:0002
0602934D @@end
06029346 .wrd:0006
00000004 wmi_synchronize_cmd
0602934C .byt:0001
06029350 @@begin
06029350 .byt:0002
06029359 @@end
06029352 .wrd:0006
06029358 .byt:0001
0602935C ath_synchronize_cmd_0000h_01h
0602935C @@begin
0602935C .byt:0002
06029365 @@end
0602935E .wrd:0006
06029364 .byt:0001
06029368 ath_synchronize_cmd_0000h_09h
06029368 @@begin
06029368 .byt:0002
06029371 @@end
0602936A .wrd:0006
06029370 .byt:0001
06029374 ath_dummy_data_xx_02
06029374 @@begin
06029374 .byt:0002
0602937C @@end
06029376 .wrd:0006
0602937C ath_wpa2_handshake2_data
0602937C @@begin
0602937C .byt:0002
06029413 @@end
0602937E .wrd:0006
06029390 .byt:0008
06029398 .wrd:0002
0602939A .byt:0009
00000002 wpa2_descriptor_type
0000010A wpa2_keyinfo_handshake2
060293FB .byt:0018
06029414 ath_wpa2_handshake4_data
06029414 @@begin
06029414 .byt:0002
06029495 @@end
06029416 .wrd:0006
06029428 .byt:0008
06029430 .wrd:0002
06029432 .byt:0009
0000030A wpa2_keyinfo_handshake4
06029493 .byt:0002
06029498 ath_wpa2_handshake6_data
06029498 @@begin
06029498 .byt:0002
06029519 @@end
0602949A .wrd:0006
060294AC .byt:0008
060294B4 .wrd:0002
060294B6 .byt:0009
00000302 wpa2_keyinfo_handshake6
06029517 .byt:0002
0602951C ath_wpa_handshake2_data
0602951C @@begin
0602951C .byt:0002
060295B5 @@end
0602951E .wrd:0006
06029530 .byt:0008
06029538 .wrd:0002
0602953A .byt:0009
000000FE wpa_descriptor_type
00000109 wpa_keyinfo_handshake2
0602959B .byt:001A
060295B8 ath_wpa_handshake4_data
060295B8 @@begin
060295B8 .byt:0002
06029639 @@end
060295BA .wrd:0006
060295CC .byt:0008
060295D4 .wrd:0002
060295D6 .byt:0009
00000109 wpa_keyinfo_handshake4
06029637 .byt:0002
0602963C ath_wpa_handshake6_data
0602963C @@begin
0602963C .byt:0002
060296BD @@end
0602963E .wrd:0006
06029650 .byt:0008
06029658 .wrd:0002
0602965A .byt:0009
00000321 wpa_keyinfo_handshake6
060296BB .byt:0002
060296C0 @@begin
060296C0 .byt:0002
060296C9 @@end
060296C2 .wrd:0006
00000012 wmi_set_power_mode_cmd
060296C8 .byt:0001
060296CC @@begin
060296CC .byt:0002
06029713 @@end
060296CE .wrd:0006
00000005 wmi_create_pstream_cmd
060296D4 .dbl:0034
06029708 .wrd:0004
0602970C .byt:0007
06029714 ath_create_pstream_cmd_2nd
06029714 @@begin
06029714 .byt:0002
0602975B @@end
06029716 .wrd:0006
0602971C .dbl:0034
06029750 .wrd:0004
06029754 .byt:0007
0602975C ath_create_pstream_cmd_3rd_4th
0602975C @@begin
0602975C .byt:0002
060297A3 @@end
0602975E .wrd:0006
06029764 .dbl:0034
06029798 .wrd:0004
0602979C .byt:0007
060297A4 @@begin
060297A4 .byt:0002
060297AD @@end
060297A6 .wrd:0006
00000041 wmi_set_wsc_status_cmd
060297AC .byt:0001
060297B0 @@begin
060297B0 .byt:0002
060297B9 @@end
060297B2 .wrd:0006
0000000D wmi_set_disconnect_timeout_cmd
060297B8 .byt:0001
060297BC @@begin
060297BC .byt:0002
060297F1 @@end
060297BE .wrd:0006
00000016 wmi_add_cipher_key_cmd
060297C4 .byt:0004
060297F0 .byt:0001
060297F4 ath_del_cipher_key_cmd
060297F4 @@begin
060297F4 .byt:0002
060297FD @@end
060297F6 .wrd:0006
00000017 wmi_delete_cipher_key_cmd
060297FC .byt:0001
06029800 @@begin
06029800 .byt:0002
06029809 @@end
06029802 .wrd:0006
0000003D wmi_set_keepalive_cmd
06029808 .byt:0001
0602980C @@begin
0602980C .byt:0002
06029848 @@end
0602980E .wrd:0006
00000001 wmi_connect_cmd
06029814 .byt:0008
0602983C .wrd:0002
06029844 .dbl:0004
06029848 ath_disconnect_cmd
06029848 @@begin
06029848 .byt:0002
06029850 @@end
0602984A .wrd:0006
00000003 wmi_disconnect_cmd
06029850 dsi7_sdio_heartbeat
0602A160 sdio_send_wmi_cmd_without_poll
00000089 wpa_keyinfo_handshake1
000001C9 wpa_keyinfo_handshake3
000003A1 wpa_keyinfo_handshake5
0000008A wpa2_keyinfo_handshake1
000013CA wpa2_keyinfo_handshake3
00001382 wpa2_keyinfo_handshake5
06029894 dsi7_wifi_intr_rxeapolend
060298C8 @@wpa
06029904 @@wpa2
06029934 @@bad
0602995C @@wpa_handshake1
06029A94 @@wpa_handshake3
06029B68 @@wpa_handshake5
0602995C @@wpa2_handshake1
06029A94 @@wpa2_handshake3
06029B68 @@wpa2_handshake5
06029934 @@unexpected_handshake
06029958 @@done
06029A74 @@resend_handshake2
0602A9BC get_random_bytes
0602AAAC pairwise_prefix
00000017 pairwise_prefixlen
0602AACC wifi_calc_prf
06029C5C wpa_tx_callback_handshake2_list
06029C20 wpa2_tx_callback_handshake2_list
0602B090 wpa2_verify_eapol_mic
06029B3C @@bad_handshake3
06029B1C @@resend_handshake4
0602AFC8 eapol_raise_and_verify_reply_count
06029B10 @@skip_wpa2_aes_stuff
0602B0CC eapol_decrypt
0602B240 wpa2_apply_gtk
06029C64 wpa_tx_callback_handshake4_list
06029C28 wpa2_tx_callback_handshake4_list
06029BF4 @@bad_handshake5
06029BC8 @@wpa_groupkey
06029BD4 @@finish_handshake5
0602B1DC wpa_apply_gtk
06029C80 wpa_tx_callback_handshake6_list
06029C4C wpa2_tx_callback_handshake6_list
06029D20 wpa2_callback_send_data_handshake2
06029C20 .dbl:0008
06029D50 wpa2_callback_send_data_handshake4
06029C28 .dbl:0024
06029DF8 wpa2_callback_send_cmd_synchronize
06029DF0 wpa2_callback_send_data_dummy_xx_02
06029E08 wpa2_callback_send_cmd_cipher_tk
06029E2C wpa2_callback_send_cmd_cipher_gtk
06029C90 wpa2_callback_handshake_done
06029C4C .dbl:0010
06029D60 wpa2_callback_send_data_handshake6
06029CB8 wpa_callback_send_data_handshake2
06029C5C .dbl:0008
06029CE8 wpa_callback_send_data_handshake4
06029C64 .dbl:001C
06029DF8 wpa_callback_send_cmd_synchronize
06029DF0 wpa_callback_send_data_dummy_xx_02
06029E08 wpa_callback_send_cmd_cipher_tk
06029E2C wpa_callback_send_cmd_cipher_gtk
06029C80 .dbl:0010
06029CF8 wpa_callback_send_data_handshake6
06029C90 wpa_callback_handshake_done
06029CA0 get_xlat_crypto_to_oui
06029D70 eapol_adjust_and_send
0602B020 wpa2_adjust_eapol_mic
0602A114 sdio_send_wmi_data
06029E00 wpa2_callback_send_cmd_synchronize9
06029E60 wpa_wpa2_callback_send_cmd_cipher
06029EC8 dsi7_sdio_tx_callback
06029F08 dsi7_wifi_intr_txend
06029FC4 @@exit
06029FC8 dsi7_wifi_intr_rxend
0602A108 @@oops
0602A108 @@ignore_packet
0602A110 @@done
0602A134 @@wait_lop
0602A190 @@poll_mbox_lop
0602A2AC @@done_enough
0602A1E8 @@not_empty
0602A2AC @@done_empty
0602A2AC @@wait_enough
0602A284 @@xtra_done
0602A594 @@unknown
0602A250 @@xtra_lop
0602A2B8 @@xtra_ack
0602A314 @@xtra_lookahead
0602A27C @@xtra_back
0602A390 @@ack
0602A3B0 @@event
0602A36C @@data
0602A2B8 @@xtra_ack_lop
0602A2EC @@this_xtra_ack
0602A364 @@no_lookahead
0602A388 @@maybe_data_eapol
00001010 wmi_extension_event
0602A434 @@extension_event
00001004 wmi_bssinfo_event
0602A51C @@bssinfo_event
0000100A wmi_scan_complete_event
0602A56C @@scan_complete_event
00001002 wmi_connect_event
0602A4D8 @@connect_event
00001008 wmi_neighbor_report_event
0602A458 @@neighbor_event
00001007 wmi_pstream_timeout_event
0602A458 @@pstream_timeout_event
00001001 wmi_ready_event
0602A4C4 @@ready_event
00001006 wmi_regdomain_event
0602A4C8 @@regdomain_event
0000100D wmi_error_report_event
0602A458 @@error_report_event
0000000E wmi_get_channel_list_reply
0602A45C @@channel_list_reply
0602A430 @@event_back
00003007 wmix_hb_challenge_resp_event
0602A458 @@heartbeat_event
00003008 wmix_dbglog_event
0602A458 @@debuglog_event
0602A458 @@cmderror_event
0602A468 @@channel_list_lop
0602A4B0 @@channel_list_next
0602A5B0 @@error_ylop
0602A5B4 @@error_xlop
0602A614 @@no_xtra
0602A5FC @@error_xtralop
0602A61C .pool
0602A61C .dbl:01F8
00000007 wmi_start_scan_cmd
00000008 wmi_set_scan_params_cmd
00000009 wmi_set_bss_filter_cmd
0000000A wmi_set_probed_ssid_cmd
0000000E wmi_get_channel_list_cmd
00000011 wmi_set_channel_params_cmd
00000022 wmi_target_error_report_bitmask_cmd
00000047 wmi_set_framerates_cmd
00001005 wmi_cmderror_event
0602A814 @@begin
0602A814 .byt:0002
0602A820 @@end
0602A816 .wrd:0006
0602A81C .dbl:0004
0602A820 @@begin
0602A820 .byt:0002
0602A82C @@end
0602A822 .wrd:0006
0602A828 .byt:0002
0602A82A .wrd:0002
0602A82C @@begin
0602A82C .byt:0002
0602A834 @@end
0602A82E .wrd:0006
0602A834 @@begin
0602A834 .byt:0002
0602A850 @@end
0602A836 .wrd:0006
0602A83C .dbl:0010
0602A84C .byt:0002
0602A84E .wrd:0002
0602A850 @@begin
0602A850 .byt:0002
0602A86C @@end
0602A852 .wrd:0010
0602A862 .byt:0002
0602A864 .wrd:0004
0602A868 .dbl:0004
0602A86C @@begin
0602A86C .byt:0002
0602A87A @@end
0602A86E .wrd:0006
0602A874 .byt:0004
0602A878 .wrd:0002
0602A87C @@begin
0602A87C .byt:0002
0602A8A7 @@end
0602A87E .wrd:0006
0602A884 .byt:0003
0602A8A8 @@begin
0602A8A8 .byt:0002
0602A8B8 @@end
0602A8AA .wrd:0006
0602A8B0 .byt:0004
0602A8B4 .dbl:0004
0602A8B8 @@begin
0602A8B8 .byt:0002
0602A8C8 @@end
0602A8BA .wrd:0006
0602A8C0 .byt:0004
0602A8C4 .dbl:0004
0602A8C8 @@begin
0602A8C8 .byt:0002
0602A8D8 @@end
0602A8CA .wrd:0006
0602A8D0 .byt:0004
0602A8D4 .dbl:0004
0602A8D8 wait_r0_us
0602A8E4 nds7_rtc_select
0602A908 nds7_rtc_deselect
0602A91C nds7_rtc_send_byte_r0
0602A930 nds7_rtc_getsend_inj
0602A928 nds7_rtc_get_byte_r0
0602A93C @@lop
0602A978 nds7_rtc_get_params
0602A98C @@lop
0602A9A4 nds7_read_rtc_time_date
00000078 @@alloc
00000000 @@struct
00000064 @@sha1
0602AD80 md5sha1_init
0602AA40 @@random_seed_list
0602A9EC @@collect_seed_lop
0602ADD8 md5sha1_update
0602AEC4 md5sha1_finish
0602AA3C @@key
00000003 @@keylen
0602AA3C .asc:0003
0602AA40 .dbl:006C
0602AA9C .pool
0602AAAC .asc:0017
0602AAC3 pmkid_prefix
0602AAC3 .asc:0008
00000008 pmkid_prefixlen
0000003C @@alloc_size
00000000 @@tmp_src
00000014 @@tmp_dst
00000028 @@tmp_sum
0602AAE8 @@dst_lop
0602B5F8 calc_hmac_md5sha1
0602AB68 @@repeat_done
0602AB1C @@repeat_lop
0602AB40 @@xor_lop
0602ABA8 wifi_rc4_crypt
0602ABC8 @@init_lop
0602ABE0 @@shuffle_lop
0602AC14 @@crypt_lop
0602AC58 sha1_callback_core
0602AC70 @@block_lop
0602AC7C @@lop1a
0602AD54 @@subfunc_injump1a
0602ACA4 @@lop1b
0602AD34 @@subfunc_injump1b
0602ACC0 @@lop2
0602AD2C @@subfunc
0602ACD0 @@lop3
0602AD34 @@subfunc_injump3
0602ACF0 @@lop4
0602ADB0 @@src
0602AEC8 wifi_md5sha1_mode
0602B318 md5_callback_core
0602ADB0 .dbl:0028
0602AE48 @@do_not_emit_old_chunk
0602AEC0 @@sha1_callback
0602AEA0 @@do_not_emit_full_chunks
0602AE88 @@emit_aligned_full_chunks
0602AE58 @@emit_unaligned_full_chunks_lop
0602AEBC @@do_not_memorize_incomplete_chunk
0602AF0C md5_finish
0602AEC8 .dbl:0004
0602AECC sha1_init_update_finish
0602AECC md5sha1_init_update_finish
0602AECC md5_init_update_finish
0602AF3C @@pad_lop
0602AF60 @@size_lop
0602AFA4 @@fin_lop
0602D0BC bswap_r0
0602B0E0 eapol_decrypt_rc4
0602B14C eapol_decrypt_aes_keywrap
0602B144 @@bad
0602B1CC @@bad
0602BB14 aes_sw_be_unwrap
0602B1D4 @@expected_iv
0602B1D4 .byt:0008
0602B238 @@bad
0602B26C @@search_item_ddh_lop
0602B310 @@bad
0602B294 @@found_item_ddh
0602B32C @@block_lop
0602B3D0 @@md5_const_list
0602B330 @@core_lop
0602B3A4 @@next_block
0602B348 @@proc_1
0602B380 @@proc_back
0602B358 @@proc_2
0602B368 @@proc_3
0602B374 @@proc_4
0602B3D0 .dbl:0228
00000000 @@key_buf
00000040 @@tmp_buf
00000054 @@sha1_struct
000000B8 @@total_alloc
0602B634 @@key_small_enough
0602B67C @@calc_sha1
0602B68C @@xor_lop
0602B6E0 .pool
0602B6E0 .dbl:0068
023FC240 aes_sw_be_pow_table
023FC340 aes_sw_be_log_table
023FC440 aes_sw_be_fsb_table
023FC540 aes_sw_be_rsb_table
023FC640 aes_sw_be_rt_table
023FCA40 aes_sw_be_nr
023FCA40 .dbl:0004
023FCA44 aes_sw_be_rk
023FCB44 aes_sw_temp_x0x1x2x3
0602B748 aes_sw_be_decrypt_block
0602B844 @@xor_rk
0602B76C @@decrypt_lop
0602B85C @@p32
0602B88C @@p8
0602B8C4 aes_sw_be_set_encrypt_key
0602BA20 aes_sw_be_generate_tables
0602B910 @@lop
0602B948 @@cont
0602B994 @@scatter8
0602B964 @@scatter32
0602B9B8 aes_sw_be_set_decrypt_key
0602B9D4 @@swap_lop
0602BA04 @@modify_lop
0602BA44 @@pow_log_lop
0602BA6C @@sbox_lop
0602BAAC @@fwd_rev_lop
0602BAE0 @@fwd_rev_this
0602BAF4 @@sub
0602BB4C @@repeat_six_lop
0602BB54 @@inner_lop
0602BB9C .pool
0602BB9C .dbl:004C
023FCB80 sa_tcp
023FCB90 sa_udp
023FCBA0 sa_udp_remote
023FCBB0 sock_tcp
023FCBB0 .dbl:0004
023FCBB4 sock_udp
023FCBB4 .dbl:0004
023FCBB8 sock_tcp_remote
023FCBB8 .dbl:0004
023FCBBC dummy
023FCBBC .dbl:0004
023FCBC0 val_gateway
023FCBC0 .dbl:0004
023FCBC4 val_subnet
023FCBC4 .dbl:0004
023FCBC8 val_dns1
023FCBC8 .dbl:0004
023FCBCC val_dns2
023FCBCC .dbl:0004
023FCBD0 val_ip
023FCBD0 .dbl:0004
00000100 recvbuf_size
023FCBD4 recvbuf
00005344 dslink_port
023FCCD4 cmdline
023FCCD4 .dbl:0004
023FCCD8 cmdlen
023FCCD8 .dbl:0004
023FCCDC response
023FCCDC .dbl:0004
023FCCE0 .dbl:0004
0602BBE8 arm9_dupe_vram_code_to_arm7_side
0602CE0C arm9_init_cp15
023FCCF8 vardata_end
0602C608 arm9_detect_dsi
0602CEEC arm9_initdisplay
0602C864 arm9_irqinit
0602C8A4 arm9_fifoinit
0602C5F8 arm9_dump_blowfish_key
0602C62C arm9_ipc_sync
0602CF2B txt_connecting
0602C098 @@connect_failed
0602CF37 txt_connected
0602CDD8 wripaddr
0602C0A4 @@udp_socket_error
0602C688 const_00000001h
0602BD5C @@udp_lop
0602C598 freshen_rssi_display
0602BDE4 @@no_udp_message
0602C68C txt_dsboot
0602BDE4 @@wrong_udp_message
0602C0C8 @@start_tcp
0602C692 txt_bootds
0602BE10 @@no_tcp_yet
0602BE18 @@got_tcp_accept
0602BE40 @@loadnds
0602C684 const_00000000h
0602C698 recvall
0602C0B0 @@recv_header_error
0602BF14 @@skip_dsi_header
0602C6F4 progressstart
0602CF8C txt_reading_arm7_binary
0602C714 progressread
0602C0BC @@recv_error
0602CFA1 txt_reading_arm9_binary
0602D608 arm9_map_mbk_normal
0602D2C8 secure_area_extra_decryption
0602BFDC @@skip_dsi_areas
0602CFCC txt_reading_arm9i_binary
0602D628 arm9_map_mbk_swapped
0602CFB6 txt_reading_arm7i_binary
0602C07C @@no_cmdline
0602C2A8 arm9_boot_loaded_file
0602CF42 txt_failed_to_connect
0602CF55 txt_udp_socket_error
0602CF67 txt_error_reading_header
0602CF7D txt_receive_error
0602C13C .pool
0602C13C .dbl:016C
0602D3C4 arm9_enter_nds_mode
023FEE00 @@reloc_dst
0602C3B8 @@reloc_src
000001E0 @@reloc_len
0602C39C .pool
0602C39C .dbl:001C
023FEEEC @@sync_r0
023FEF0C @@arm9_zerofill_and_disable_all_vram
023FEFA8 @@mpu_initial_data
023FEEF0 @@sync_lop
023FEF7C @@map_vram_r0
023FEF48 @@zerofill_wordwise
023FEF6C @@zerofill_wordwise_lop
023FEFA8 .dbl:0038
023FEFD8 .pool
0602C5EC @@no_rssi_yet
0602C664 @@wait_inj
0602C648 @@wait_lop
0602C664 @@skip_halt
0602C684 .dbl:0004
0602C688 .dbl:0004
0602C68C .asc:0006
0602C692 .asc:0006
0602C6B0 @@lop
0602C6EC @@done
0602C6E8 @@abort_recv_zero
0602C6E8 @@abort_recv_error
023FCCF0 progress_start_time
023FCCF4 progress_bytes_done
0602C744 @@lop
0602CFE2 txt_kbyte_per_sec
0602C828 @@done
0602C800 @@error
0602C8B4 symbase8x8
0602C8B4 .byt:0200
0602CAB4 init_bg_mode
0602CACC init_tile_memory
0602CAD8 @@lop
0602CAE4 @@pixlop
0602CB04 init_colors
0602CB2C cls
0602CB40 @@lop
0602CB4C locate_home
0602CC3C check_host_nds7
0602CC28 arm7_tty_wrchr_r0
0000000B chr_call
023FCCE8 color_attr
0602CBE0 @@call
0602CBFC @@crlf
0602CBD0 @@attr
0602CBC0 @@char
0602CC0C @@finish
0602CC1C @@done
0602CC00 @@pad_lop
0602CC60 check_host_nds9
0602CCA4 raw_wrstr_r1
0602CCA8 @@lop
0602CCD0 @@lop
0602CCE8 @@show_title_lop
0602CD54 @@lop
0602CD78 @@lop
0602CDB8 @@lop
0602CDE0 @@lop
0602CEBC @@mpu_initial_data
0602CEBC .dbl:0030
0602CF14 txt_hello
0602CF14 .asc:0017
0602CF2B .asc:000C
0602CF37 .asc:000B
0602CF42 .asc:0013
0602CF55 .asc:0012
0602CF67 .asc:0016
0602CF7D .asc:000F
0602CF8C .asc:0015
0602CFA1 .asc:0015
0602CFB6 .asc:0016
0602CFCC .asc:0016
0602CFE2 .asc:000D
0602CFF0 .pool
0602CFF0 .dbl:00A0
0602D0A4 @@ret
0602D098 @@lop
0602D0A4 .thumb
0602D0A8 .arm
0602D0D8 crypt_64bit_up
0602D0F4 crypt_64bit_inj
0602D0E8 crypt_64bit_down
0602D10C @@lop
0602D16C apply_keycode
0602D198 @@lop1
0602D1CC @@lop2
0602D1F0 init_keycode
0602D238 @@regain
0602D29C @@done
0602D278 @@rise_from_level_1
0602D280 @@rise_from_level_2
0602D264 @@blowfishkey_okay
0602D2A0 txt_blowfishkey_notfound
0602D2A0 .asc:0027
0602D388 @@check_id_field_r2_r3
0602D37C @@secure_bad
0602D380 @@check_id_field
0602D35C @@already_decrypted
0602D3A0 @@check_2k_zerofilled
0602D35C @@empty_unencrypted
0602D34C @@decode_lop
0602D370 @@destroy_lop
0602D3AC @@lop
0602D6F0 arm9_set_scfg_clk9
0602D4B8 @@to_dsi_mode
0602D464 @@to_nds_mode
0602D4D0 @@init_lop
0602D4EC @@init_done
0602D4DC @@cmd_data_lop
0602D4F0 .byt:0034
0602D590 bptwl_send_data
0602D558 read_bptwl_reg_r1
0602D5D0 bptwl_get_data
0602D598 @@i2c_wait_lop1
0602D5A8 @@i2c_waitbyloop
0602D5B8 @@i2c_wait_lop2
0602D5D8 @@i2c_wait_lop1
0602D5E8 @@i2c_waitbyloop
0602D5F4 @@i2c_wait_lop2
0602D648 @@mbk12345_lop
0602D66C arm7_call_arm9
0602D680 @@busy_lop
0602D6C0 arm7_map_mbk_from_arm9
0602D71C @@reloc_swap
01FF8000 @@reloc_dst
0602D744 @@reloc_src
00000014 @@reloc_len
0602D728 @@reloc_swap_lop
0602D74C @@wait_lop
0602D7A4 @@no_modcrypt
0602D8B8 @@init_modcrypt_aes_key
0602D7A8 @@modcrypt_here
0602D7D8 @@modcrypt_here_here
0602D8B4 @@modcrypt_not_here
0602D824 @@outer_lop
00001000 @@blksiz
0602D88C @@lop
0602D918 aes_send_16byte_data_litt
0602D950 aes_recv_16byte_data_litt
0602D90C @@skip_key_xy
0602D910 aes_key_nintendo
0602D910 .asc:0008
0602D91C @@wait
0602D954 @@wait
0602D988 .pool
0602D988 .dbl:0120
023FCCE4 .dbl:0004
023FCCE8 .dbl:0004
023FCCEC .dbl:0004
023FCCF0 .dbl:0004
023FCCF4 .dbl:0004
0002ECF8 vardata_size
0602DAA8 arm9_reloc_dst_end
037F8028 @@wait_lop
037F8044 .pool
037F8044 .dbl:0004
00012600 .wrd:0004
00012840 @@txt0
00012840 .wrd:0020
00012940 @@txt1
00012940 .wrd:0020
00012A40 @@txt2
00012A40 .wrd:0020
00012B40 @@txt3
00012B40 .wrd:0020
00012C40 @@txt4
00012C40 .wrd:0020
00012D40 @@txt5
00012D40 .wrd:0020
00018000 .pool
00018000 .dbl:0000
